  The original consolidated financial statements included herein are in 
the Indonesian language. 
 
PT KRAKATAU STEEL (PERSERO) Tbk PT KRAKATAU STEEL (PERSERO) Tbk 
DAN ENTITAS ANAKNYA AND ITS SUBSIDIARIES 
LAPORAN POSISI KEUANGAN CONSOLIDATED STATEMENT OF 
KONSOLIDASIAN FINANCIAL POSITION 
Tanggal 31 Desember 2015 As of December 31, 2015 
(Disajikan dalam ribuan Dolar AS, 
(Expressed in thousands of US Dollar, 
kecuali dinyatakan lain) unless otherwise stated) 
 
 
                 1 Jan. 2014/ 
                 31 Des. 2013 
      Catatan/   31 Des. 2015/    31 Des. 2014/    Jan. 1, 2014/ 
      Notes   Dec. 31, 2015    Dec. 31, 2014 *)     Dec. 31, 2013 *) 
               
     
ASET LANCAR             CURRENT ASSETS 
Kas dan setara kas  2d,2f,2g,2h   132.589   236.689   190.232  Cash and cash e uivalents 
      5,9,33,37 
Investasi jangka pendek 2f,2h,33,37   -   -   7.810  Short term investments 
Kas dan deposito berjangka yang  2d,2f,2g,2h           
 dibatasi penggunaannya  6,9,15,33   40.099   20.172   26  Restricted cash and time deposits 
Piutang usaha, neto  2f,2h,3,7,           Trade receivables, net 
 Pihak ketiga  15,22,33,37   115.574   140.303   159.101  Third parties 
 Pihak berelasi  2d,9   95.677   108.523   117.068  Related parties 
Piutang lain-lain, neto  2f,2h,8,           Other receivables, net  
 Pihak ketiga  18,33,37   2.744   2.789   18.158  Third parties 
 Pihak berelasi  2d,9   18.066   28.375   38.832  Related parties 
Persediaan, neto 2i,3,10,15,22  408.870   480.871   519.086  Inventories, net 
Uang muka dan biaya dibayar 
 di muka  2j,11   55.263   33.529   35.515   dvances and prepaid expenses 
Pajak dibayar di muka  2t,19   23.658   7.372   9.391   repaid taxes 
                
Total Aset Lancar     892.540   1.058.623   1.095.219  Total Current Assets 
                
 
ASET TIDAK LANCAR             NON-CURRENT ASSETS 
Estimasi tagihan pajak  2t,19   42.341   58.423   54.448   stimated claims for tax refund 
Penyertaan saham, neto 2f,2h,2k,12,33  197.268   213.095   255.417  Investments in shares of stock, net 
Aset pajak tangguhan, neto  2t,3,19   97.983   84.734   41.715  Deferred tax assets, net 
Aset tetap, neto  2l,3,13,15,22  2.359.077   1.097.410   857.738  Fixed assets, net 
Aset lain-lain             Other assets 
 Piutang jangka panjang  2d,2h,14,33   9.969   21   37  o ng term receivables 
 Aset real estat  2m   13.944   14.446   13.987  Real estate assets 
 Aset yang tidak digunakan dalam 
   operasi  2l,13   1.246   1.995   3.659   ssets not used in operations 
 Kas dan deposito berjangka  2d,2f,2g,2h           Restricted cash and 
   yang dibatasi penggunaannya  22,33,37   34.447   28.177   19.798  time deposits 
      2h,2l 
 Lain-lain  33,35,37   53.329   47.433   41.189  Others 
                
Total Aset Tidak Lancar     2.809.604   1.545.734   1.287.988  Total Non-Current Assets 
                
TOTAL ASET     3.702.144   2.604.357   2.383.207  TOTAL ASSETS 
                
 
 
*) Disajikan kembali (Catatan 4)                *)  s restated   ote  
Catatan atas laporan keuangan konsolidasian terlampir  The accompanying notes to the consolidated financial 
merupakan bagian yang tidak terpisahkan dari laporan statements form an integral part of these consolidated financial 
keuangan konsolidasian secara keseluruhan. statements taken as a whole. 
 
1 
276 PT Krakatau Steel (Persero) Tbk – Laporan Tahunan 2015  The original consolidated financial statements included herein are in 
the Indonesian language. 
 
PT KRAKATAU STEEL (PERSERO) Tbk PT KRAKATAU STEEL (PERSERO) Tbk 
DAN ENTITAS ANAKNYA AND ITS SUBSIDIARIES 
LAPORAN POSISI KEUANGAN CONSOLIDATED STATEMENT OF 
KONSOLIDASIAN (lanjutan) FINANCIAL POSITION (continued) 
Tanggal 31 Desember 2015 As of December 31, 2015 
(Disajikan dalam ribuan Dolar AS, 
(Expressed in thousands of US Dollar, 
kecuali dinyatakan lain) unless otherwise stated) 
 
 
 
                 1 Jan. 2014/ 
                 31 Des. 2013 
      Catatan/   31 Des. 2015/    31 Des. 2014/    Jan. 1, 2014/ 
      Notes   Dec. 31, 2015    Dec. 31, 2014 *)     Dec. 31, 2013 *) 
            
     
LIA ILITAS DAN EKUITAS    LIABILITIES AND E UIT 
 
LIA ILITAS JANGKA PENDEK    CURRENT LIABILITIES 
     2d,2f,2h,6,7,9,   
Pinjaman jangka pendek 10,13,15,33,37  1.143.888   1.037.148   800.476  Short term loans 
Utang usaha  2f,2h           Trade payables 
 Pihak ketiga  16,33,37   97.904   164.370   152.220  Third parties 
 Pihak berelasi   2d,9   54.153   38.513   27.679  Related parties 
Utang lain-lain  2f,2h           Other payables 
 Pihak ketiga  17,33,37   19.734   34.358   17.060  Third parties 
 Pihak berelasi  2d,9   2.690   3.157   2.721  Related parties 
Utang pajak  2t,3,19   10.013   14.675   12.886  Taxes payable 
 eban akrual 2f,2h,20,33,37  29.887   33.809   24.200   ccrued expenses 
Liabilitas imbalan kerja jangka             Short term employee benefits 
 pendek  2h,2s,3,24   7.947   8.542   9.157  liabilities 
Uang muka penjualan dan lainnya 2d,2f,9,21,37   25.592   23.306   31.175  Sales and other advances 
 agian pinjaman jangka panjang           
 yang jatuh tempo dalam  aktu 2d,2f,2h,7,9,          Current maturities of long term 
  satu tahun 10,13,22,33,37  65.372   55.400   59.826  loans 
 agian liabilitas jangka 
 panjang yang jatuh tempo dalam  2f,2h,23,           Current maturities of long term 
  aktu satu tahun  33,37   7   17   747  liabilities 
                
Total Liabilitas Jangka Pendek     1.457.187   1.413.295   1.138.147  Total Current Liabilities 
                
 
LIA ILITAS JANGKA PANJANG             NON-CURRENT LIABILITIES 
Liabilitas pajak tangguhan, neto  2t,3,19   14    161   3.732  Deferred tax liabilities, net 
Uang muka konstruksi, bagian jangka             dvances for construction, 
 panjang  2f,21,37   2.038   8.314   -  long term portion 
Pinjaman jangka panjang, setelah  2d,2f,2h  
 dikurangi bagian yang jatuh tempo  7,9,10,13           o ng term loans, net of current 
 dalam  aktu satu tahun  22,33,37   405.489   247.829   146.026  maturities 
Liabilitas jangka panjang, 
 setelah dikurangi bagian yang  2f,2h,23,           o ng term liabilities, 
 jatuh tempo dalam  aktu satu tahun 33,37   13.158   6.366   7.692  net of current maturities 
Liabilitas imbalan kerja jangka             o ng term employee benefits 
 panjang  2s,3,24   36.154   42.459   40.631  liabilities 
                
Total Liabilitas Jangka Panjang     456.853   305.129   198.081  Total Non-Current Liabilities 
                
TOTAL LIA ILITAS     1.914.040   1.718.424   1.336.228  TOTAL LIABILITIES 
                
 
 
*) Disajikan kembali (Catatan 4)                *)  s restated   ote  
Catatan atas laporan keuangan konsolidasian terlampir  The accompanying notes to the consolidated financial 
merupakan bagian yang tidak terpisahkan dari laporan statements form an integral part of these consolidated financial 
keuangan konsolidasian secara keseluruhan. statements taken as a whole. 
 
2 
PT Krakatau Steel (Persero) Tbk – 2015 Annual Report 277  The original consolidated financial statements included herein are in 
the Indonesian language. 
 
PT KRAKATAU STEEL (PERSERO) Tbk PT KRAKATAU STEEL (PERSERO) Tbk 
DAN ENTITAS ANAKNYA AND ITS SUBSIDIARIES 
LAPORAN POSISI KEUANGAN CONSOLIDATED STATEMENT OF 
KONSOLIDASIAN (lanjutan) FINANCIAL POSITION (continued) 
Tanggal 31 Desember 2015 As of December 31, 2015 
(Disajikan dalam ribuan Dolar AS, 
(Expressed in thousands of US Dollar, 
kecuali dinyatakan lain) unless otherwise stated) 
 
             
 
                 1 Jan. 2014/ 
                 31 Des. 2013 
      Catatan/   31 Des. 2015/    31 Des. 2014/    Jan. 1, 2014/ 
      Notes   Dec. 31, 2015    Dec. 31, 2014 *)     Dec. 31, 2013 *) 
            
     
EKUITAS            EUI T 
 
EKUITAS YANG DAPAT            EUI T ATTRIBUTABLE TO 
DIATRIU SIKAN KEPADA PE ILIK           O NERS OF T E PARENT 
ENTITAS INDUK            ENTIT 
 odal saham            Share capital 
 il ai nominal  p500 (angka penuh)            ar value Rp    full amount 
  per saham            per share.  uthori ed capital  
 o dal dasar - 40.000.000.000 saham            ,  ,  ,   shares which 
  yang terdiri dari 1 saham  eri A          consist of  Series  Dwiwarna 
  D i arna dan 39.999.999.999          share and   ,  ,   ,  
  saham  eri             Series  shares 
 o dal ditempatkan dan disetor            Issued and fully paid  
  penuh - 15.775.000.000 saham             ,  ,  ,   shares which 
  yang terdiri dari 1 saham  eri A            consist of  Series  Dwiwarna 
  D i arna dan 15.774.999.999            share and   ,  ,   ,  
  saham  eri   26   855.968   855.968   855.968  Series  shares 
 ambahan modal disetor, neto  1b,2p,27   116.263   116.263   117.217   dditional paid in capital, net 
Penghasilan komprehensif lain 2l,2s,13,14,24  1.166.640   (58.190)  (55.233) Other comprehensive income 
                Retained earnings  accumulated 
 aldo laba (akumulasi kerugian)            losses 
 Dicadangkan    146.834   146.834   146.834   ppropriated 
  idak dicadangkan    (504.705)  (187.941)  (37.692)  nappropriated 
                
Total Ekuitas Yang Da at Diatribusikan           Total E uit Attributable to 
 Ke ada Pemilik Entitas Induk    1.781.000   872.934   1.027.094  Owners of the Parent Entit 
 
Ke entingan Non engendali  2c,25   7.104   12.999   19.885  Non-controllin Interests 
                
EKUITAS, NETO    1.788.104   885.933   1.046.979  EUI T , NET 
                
TOTAL LIA ILITAS DAN EKUITAS    3.702.144   2.604.357   2.383.207  TOTAL LIABILITIES AND EU IT 
                
 
 
*) Disajikan kembali (Catatan 4)             *)  s restated   ote  
Catatan atas laporan keuangan konsolidasian terlampir  The accompanying notes to the consolidated financial 
merupakan bagian yang tidak terpisahkan dari laporan statements form an integral part of these consolidated financial 
keuangan konsolidasian secara keseluruhan. statements taken as a whole. 
 
3 
278 PT Krakatau Steel (Persero) Tbk – Laporan Tahunan 2015  The original consolidated financial statements included herein are in 
the Indonesian language. 
 
PT KRAKATAU STEEL (PERSERO) Tbk PT KRAKATAU STEEL (PERSERO) Tbk 
DAN ENTITAS ANAKNYA AND ITS SUBSIDIARIES 
LAPORAN LA A RUGI DAN PENG ASILAN CONSOLIDATED STATEMENT OF PROFIT OR LOSS 
KO PREENSI  LAIN KONSOLIDASIAN AND OTE R 
Taun Yang erak ir Pada Tanggal COMPRE ENSIE INC OME 
31 Desember 2015 
 ear Ended December 31, 2015 
(Disajikan dalam ribuan Dolar AS, (Expressed in thousands of US Dollar, 
kecuali dinyatakan lain) unless otherwise stated) 
 
Ta un yang berak ir  ada tanggal 31 Desember/ 
 ears ended December 31 
           
       
 
  Catatan/  
 2015 Notes 2014 *) 
       
    2d,2 ,9, 
PENDAPATAN NETO  1.321.823  29,38 1.868.845  NET RE ENUES 
    2d,2l,2 ,9, 
 E AN POKOK PENDAPATAN (1.358.255) 30,38 (1.827.514) COST OF RE ENUES 
  
   
LA A (RUGI) RU TO (36.432)  41.331   ROSS PROFIT (LOSS) 
  
   
 
    2d,2j,2l, 
 eban penjualan   (29.751) 2 ,2s,9,31 (31.701) Selling expenses 
    2d,2j,2l, 
 eban umum dan administrasi (117.883) 2 ,2s,9,31 (118.202) General and administrative expenses 
Penjualan limbah produksi 2.152   5.662  Sales of waste products 
Laba pelepasan aset tetap 76  2l,13 20.835  Gain on disposal of fixed assets 
Pendapatan lain-lain 18.945  2h,2 ,12 20.365  Other income 
 eban lain-lain (20.656)  13,19 (9.144) Other expenses 
  
   
RUGI OPERASI (183.549)  (70.854) OPERATIN LOSS 
  
   
 
 agian rugi dari entitas asosiasi  (112.366) 12 (70.439) Share in loss of associates 
Pendapatan keuangan  5.759   6.266  Finance income 
Pajak terkait pendapatan keuangan (1.152)  (1.253) Tax relating to finance income 
Laba selisih kurs, neto 52.182  2f,2h,17 4.765  Gain on foreign exchange, net 
 eban keuangan (88.332) 15,22 (51.470) Finance expense 
  
   
RUGI SE ELU PAJAK      LOSS BEFORE FINAL TA 
 INAL DAN  E AN ( AN AAT)      AND INCOME TA 
PAJAK PENG ASILAN (327.458)  (182.985) E PENSE (BENEFIT) 
  
   
 
Pajak final (5.855)  2t,19 (7.128) Final tax 
  
   
RUGI SE ELU  E AN      LOSS BEFORE INCOME 
( AN AAT) PAJAK PENG ASILAN (333.313)  (190.113) TA E PENSE (BENEFIT) 
  
   
 
 E AN ( AN AAT) PAJAK 
 PENG ASILAN   2t,19   INCOME TA E PENSE (BENEFIT) 
Pajak kini 6.854   11.704  Current tax 
Pajak tangguhan, neto (13.653)  (47.632) Deferred tax, net 
  
   
 anaat Pajak, Neto (6.799)  (35.928) Tax Benefit, Net 
  
   
RUGI TA UN  ERJALAN (326.514)  (154.185) LOSS FOR T E  EAR 
 
PENG ASILAN KO PRE ENSI LAIN      OT ER COMPRE ENSI E INCOME 
 
Pos o s yang tidak akan direklasi ikasi      Items that will not be reclassified  
 ke laba rugi      to profit or loss 
Pengukuran kembali program      Remeasurement of defined 
 imbalan pasti 1.359  2b,2s (4.124) benefits program 
 urplus revaluasi aset tetap 1.235.262  2b,2l,12,13 -  Revaluation surplus of fixed assets 
Pajak penghasilan terkait pos-pos yang      Income tax relating to items that will 
 tidak akan direklasifikasi ke laba rugi (247)  969  not be reclassified to profit or loss  
    
 
 
 
  
Catatan atas laporan keuangan konsolidasian terlampir  The accompanying notes to the consolidated financial 
merupakan bagian yang tidak terpisahkan dari laporan statements form an integral part of these consolidated financial 
keuangan konsolidasian secara keseluruhan. statements taken as a whole. 
 
4 
PT Krakatau Steel (Persero) Tbk – 2015 Annual Report 279  The original consolidated financial statements included herein are in 
the Indonesian language. 
 
PT KRAKATAU STEEL (PERSERO) Tbk PT KRAKATAU STEEL (PERSERO) Tbk 
DAN ENTITAS ANAKNYA AND ITS SUBSIDIARIES 
LAPORAN LA A RUGI DAN PENG ASILAN CONSOLIDATED STATEMENT OF PROFIT OR LOSS 
KO PREENSI  LAIN KONSOLIDASIAN (lanjutan) AND OTE R 
Taun Yang erak ir Pada Tanggal COMPRE ENSIE INC OME (continued) 
31 Desember 2015 
 ear Ended December 31, 2015 
(Disajikan dalam ribuan Dolar AS, (Expressed in thousands of US Dollar, 
kecuali dinyatakan lain) unless otherwise stated) 
 
 
Ta un yang berak ir  ada tanggal 31 Desember/ 
 ears ended December 31 
           
       
 
  Catatan/  
 2015 Notes 2014 *) 
       
Pos yang akan direklasi ikasi      Item that ma be reclassified to  
 ke laba rugi      profit or loss 
       Difference in foreign currency  
 elisih kurs karena penjabaran      translation of the financial  
 laporan keuangan Entitas      statements of Subsidiaries 
 Anak dan Asosiasi, neto  (7.689) 2c,2k (2.964) and ssociates, net 
  
   
TOTAL PENG ASILAN (RUGI)       
KOP RE ENSI      TOTAL COMPRE ENSI E INCOME 
TAUN  ERJALAN 902.171   (160.304) (LOSS) FOR T E E AR 
   
   
 
RUGI TA UN  ERJALAN YANG      LOSS FOR T E  EAR 
DAPAT DIATRIU SIKAN KEPADA      ATTRIBUTABLE TO 
 Pemilik entitas induk (320.029)  (147.114) Owners of the parent entity 
 Kepentingan nonpengendali (6.485) 2c,25 (7.071) on controlling interests 
  
   
TOTAL (326.514)  (154.185) TOTAL 
   
   
 
TOTAL PENG ASILAN (RUGI)       
KOP RE ENSI TAUN  ERJALAN      TOTAL COMPRE ENSI E INCOME 
YANG  DAPAT DIATRIU SIKAN      (LOSS) FOR T E E AR 
KEPADA      ATTRIBUTABLE TO 
 Pemilik entitas induk 908.066   (153.206) Owners of the parent entity 
 Kepentingan nonpengendali (5.895) 2c,25 (7.098) on controlling interests 
  
   
TOTAL 902.171   (160.304) TOTAL 
  
   
 
RUGI PER SA A DASAR      BASIC LOSS PER SAR E  
YANG DAPAT DIATRIU SIKAN      ATTRIBUTABLE TO ON ERS 
KEPADA PE ILIK ENTITAS INDUK      OF T E PARENT ENTIT 
(dalam Dolar A penuh) (0,0203) 2u,32 (0,0093)   in full  S Dollar amount 
 
 
 
*) Disajikan kembali (Catatan 4)                s restated   ote  
Catatan atas laporan keuangan konsolidasian terlampir  The accompanying notes to the consolidated financial 
merupakan bagian yang tidak terpisahkan dari laporan statements form an integral part of these consolidated financial 
keuangan konsolidasian secara keseluruhan. statements taken as a whole. 
 
5 
280 PT Krakatau Steel (Persero) Tbk – Laporan Tahunan 2015

















 

 



 


 



 











 





 

 
  

       
PT Krakatau Steel (Persero) Tbk – 2015 Annual Report 281
  The original consolidated financial statements included herein are in the Indonesian language. 
 
PT KRAKATAU STEEL (PERSERO) Tbk  PT KRAKATAU STEEL (PERSERO) Tbk 
DAN ENTITAS ANAKNYA AND ITS SUBSIDIARIES 
LAPORAN PERU A AN EKUITAS KONSOLIDASIAN CONSOLIDATED STATEMENT OF CAN ES IN E UIT 
Taun Yang erak ir Pada Tanggal 31 Desember 2015 ear Ended December 31, 2015 
(Disajikan dalam ribuan Dolar AS, kecuali dinyatakan lain) (Expressed in thousands of US Dollar, unless otherwise stated) 
 
 Ekuitas yang Da at Diatribusikan Ke ada Pemilik Entitas Induk/E uit Attributable to Owners of the Parent Entit 
 
  
      Peng asilan Kom re ensi Lainnya/ 
      Other Comprehensi e Income 
     
     
     Selisi Kurs  
     karena  
     Penjabaran  
     Lao ran  
     Keuangan  
     Entitas Anak  
     dan Asosiasi/  
    Saldo Laba Difference in  
    (Akumulasi Kerugian)/ Forein  
  odal Sa am Tamba an Retained Earnins Currenc Sur lus Total 
  Ditem atkan odal (Accumulated Losses) Translation of Re aluasi Peng asilan 
 
  dan Disetor Disetor, neto/  the Financial Aset Teta / Lainnya/  Ke entingan 
  Penu/ Issued Additional  Tidak Statements of Re aluation Total Other  Non engendali/  
 Catatan/ and Full Paid Paid-in Dicadangkan/ Dicadangkan/ Subsidiaries Surplus of Comprehensie  Non-controllin Ekuitas, Neto/ 
 Notes Share Capital Capital, net Appropriated Unappropriated and Associates Fixed  Assets Income Total/Total Interests Eu it , Net 
                       
aldo pada tanggal 1 anuari 2014  855.968 117.217 146.834 (32.344) (55.595) -  (55.595) 1.032.080   19.973   1.052.053  alance as of anuary ,  
                       
Penyesuaian neto yang timbul dari penerapan                     et ad ustment arising from adoption 
 Pernyataan tandar Akuntansi Keuangan                     of Statement of Financial ccounting 
 ( PAK ) o. 24 ( evisi 2013),                     Standard S o.  Revised  , 
 Imbalan Kerja 2s,4,23 - - - (5.348) 362  -  362  (4.986)  (88)  (5.074) mployee enefits 
                       
Saldo ada tanggal 1 Januari 2014                     Balance as of Januar 1, 2014 
 setela enyajian kembali 4 855.968 117.217 146.834 (37.692) (55.233)   (55.233) 1.027.094   19.885   1.046.979  as restated 
                       
ugi tahun berjalan 4 - - - (147.114) -  -  -  (147.114)  (7.071)  (154.185) o ss for the year 
Penghasilan komprehensif lain  - - - (3.135) (2.957) -  (2.957) (6.092)  (27)  (6.119) Other comprehensive income 
                       
otal rugi komprehensif tahun berjalan  - - - (150.249) (2.957) -  (2.957) (153.206)  (7.098)  (160.304) Total comprehensive loss for the year 
                       
Dividen tunai kepada kepentingan                     Cash dividends to non controlling 
 nonpengendali 1c,24 - - - -  -  -  -  -   (8)  (8) interests 
psi kepemilikan saham oleh manajemen                      
 yang telah vested 27 - (954) - -  -  -  -  (954)  -   (954) esting of management stock option 
etoran modal dari kepentingan                     Capital contribution from non controlling 
 nonpengendali 1c,24 - - - -  -  -  -  -   220   220  interests 
                       
Saldo ada tanggal 31 Desember 2014                     Balance as of December 31, 2014 
 setela enyajian kembali  855.968 116.263 146.834 (187.941) (58.190)   (58.190) 872.934   12.999   885.933  as restated 
                       
 
ugi tahun berjalan  - - - (320.029) -  -  -  (320.029)  (6.485)  (326.514) o ss for the year 
Penghasilan komprehensif lain  - - - 954  (7.675) 1.234.816  1.227.141  1.228.095   590   1.228.685  Other comprehensive income 
                       
otal penghasilan (rugi) komprehensif tahun berjalan  - - - (319.075) (7.675) 1.234.816  1.227.141  908.066   (5.895)  902.171  Total comprehensive income loss for the year 
                       
ransfer surplus revaluasi ke saldo laba 2l,13 - - - 2.311  -  (2.311) (2.311) -   -   -  Transfer of revaluation surplus to retained earnings 
                       
Saldo ada tanggal 31 Desember 2015  855.968 116.263 146.834 (504.705) (65.865) 1.232.505  1.166.640  1.781.000   7.104   1.788.104  Balance as of December 31, 2015 
                       
 
Catatan atas laporan keuangan konsolidasian terlampir merupakan bagian yang tidak terpisahkan dari laporan keuangan konsolidasian  The accompanying notes to the consolidated financial statements form an integral part of these consolidated financial statements taken 
secara keseluruhan. as a whole. 
 
6   The original consolidated financial statements included herein are in 
the Indonesian language. 
 
PT KRAKATAU STEEL (PERSERO) Tbk PT KRAKATAU STEEL (PERSERO) Tbk 
DAN ENTITAS ANAKNYA AND ITS SUBSIDIARIES 
LAPORAN ARUS KAS KONSOLIDASIAN CONSOLIDATED STATEMENT OF 
Taun Yang erak ir Pada Tanggal CAS FLO S 
31 Desember 2015  ear Ended December 31, 2015 
(Disajikan dalam ribuan Dolar AS, 
(Expressed in thousands of US Dollar, 
kecuali dinyatakan lain) unless otherwise stated) 
 
 
Ta un yang berak ir  ada tanggal 31 Desember/ 
 ears ended December 31 
           
       
  Catatan/  
 2015 Notes 2014 
   
    
ARUS KAS DARI AKTII TAS      CAS FLO S FROM OPERATIN 
OPERASI      ACTI ITIES 
Penerimaan dari pelanggan 1.481.455   1.982.439  Receipts from customers 
Penerimaan dari tagihan pajak 20.217   25.841  Receipts from claims for tax refund 
Penerimaan dari pendapatan bunga 4.657   4.886  Receipts from interest income 
Pembayaran kepada pemasok (1.225.701)  (1.598.674)  ayments to suppliers 
Pembayaran beban usaha       ayments for operating expenses 
 dan lainnya (74.425)  (72.891) and others 
Pembayaran kepada karya an (125.332)  (120.932)  ayments to employees 
Pembayaran untuk pajak (144.007)  (215.830)  ayments for taxes 
Pembayaran untuk beban bunga       ayments for interest and bank 
 dan beban bank (10.786)   (7.137) charges 
  
   
Kas neto yang digunakan untuk      Net cash used in   
 akti itas o erasi (73.922)  (2.298) operatin acti ities 
  
   
 
ARUS KAS DARI AKTII TAS      CAS FLO S FROM INE STIN 
IN ESTASI      ACTI ITIES 
a sil dari penjualan aset tetap dan       roceeds from sale of fixed assets 
 aset tidak digunakan dalam operasi 5.327  41 22.540  and assets not used in operations 
     -   roceeds from sale of investments 
 asil dari penjualan penyertaan saham 447  12 -  in shares of stock 
Penerimaan dividen kas 398  12 43  Receipts of cash dividends 
Penarikan investasi jangka pendek -   7.810    ithdrawal of short term investments 
Penempatan kas dan deposito       lacement of restricted 
 berjangka yang dibatasi penggunaannya (26.197)  (28.525) cash and time deposits 
Penambahan penyertaan pada       dditional investments in shares 
 saham (16.960) 12 (28.897) of stock 
Penambahan aset tetap (191.059)  (199.068)  urchase of fixed assets 
  
   
Kas neto yang digunakan untuk      Net cash used in inest in 
 akti itas inestas i (228.044)  (226.097) acti ities 
  
   
 
ARUS KAS DARI AKTII TAS      CAS FLO S FROM FINANCIN 
PENDANAAN      ACTI ITIES 
Penerimaan pinjaman jangka panjang 222.335   121.775   roceeds from long term loans 
Penerimaan pinjaman jangka       roceeds from short term  
  pendek, neto 106.741  15 236.671  loans, net 
 etoran modal dari kepentingan      Capital contribution from  
 nonpengendali -  24 220  non controlling interest 
Dividen tunai kepada kepentingan      Cash dividends to 
 nonpengendali -  24 (8) non controlling interest 
Pembayaran pinjaman jangka panjang (54.702)  (24.398) Repayments of long term loans 
Pembayaran untuk beban bunga (72.290)  (53.748)  ayments for interest 
  
   
Kas neto yang di erole dari      Net cash pro ided b  
 akti itas  endanaan 202.084   280.512  financin acti ities 
  
   
KENAIKAN (PENURUNAN) NETO      NET INCREASE (DECREASE) IN 
KAS DAN SETARA KAS (99.882)  52.117  CAS AND CAS E UI ALENTS 
 
KAS DAN SETARA KAS A AL      CAS AND CAS E UI ALENTS 
TAU N 236.689  5 190.232  AT BE INNIN OF E AR 
 
Dampak perubahan selisih kurs (4.218)  (5.660) ff ect of foreign exchange rate changes 
  
   
KAS DAN SETARA KAS AK IR      CAS AND CAS E UI ALENTS 
TAU N 132.589  5 236.689  AT END OF E AR 
   
  
Catatan atas laporan keuangan konsolidasian terlampir  The accompanying notes to the consolidated financial 
merupakan bagian yang tidak terpisahkan dari laporan statements form an integral part of these consolidated financial 
keuangan konsolidasian secara keseluruhan. statements taken as a whole. 
 
7 
282 PT Krakatau Steel (Persero) Tbk – Laporan Tahunan 2015  The original consolidated financial statements included herein are in 
the Indonesian language. 
 
PT KRAKATAU STEEL (PERSERO) Tbk  PT KRAKATAU STEEL (PERSERO) Tbk 
DAN ENTITAS ANAKNYA 
AND ITS SUBSIDIARIES 
CATATAN ATAS LAPORAN KEUANGAN NOTES TO THE CONSOLIDATED 
KONSOLIDASIAN FINANCIAL STATEMENTS 
Tanggal 31 Desember 2015 dan untuk As of December 31, 2015 and 
Tahun yang Berakhir pada Tanggal Tersebut for the Year Then Ended 
(Disajikan dalam ribuan Dolar AS dan  (Expressed in thousands of US Dollar and 
dalam jutaan Rupiah, kecuali dinyatakan lain) in millions of Rupiah, unless otherwise stated) 
 
 
30. BEBAN POKOK PENDAPATAN (lanjutan)  30. COST OF REVENUES (continued) 
 
        Persentase 
            Terhadap Total Pendapatan/ 
        Total/    as a Percentage to 
        Amount    Total Revenues 
                   
     2015 2014 2015 2014  
               
  East Metal A.G.   139.080   363.962   10,52   19,48   East Metal A.G. 
  Novexco (Cyprus) Ltd.   50.367   193.420   3,81   10,35   Novexco (Cyprus) Ltd. 
                  
  Total     189.447   557.382   14,33   29,83    Total 
                   
 
 Kelompok Usaha melakukan transaksi pembelian   The Group entered into purchase transactions with 
dengan entitas yang berelasi dengan Pemerintah Government-related entities totaling 8.57% and 
dengan total masing-masing sebesar 8,57% dan 9.82% of the consolidated net purchases above for 
9,82% dari total pembelian neto konsolidasian di the years ended December 31, 2015 and 2014, 
atas untuk tahun yang berakhir pada tanggal respectively. 
31 Desember 2015 dan 2014. 
 
 
31. BEBAN USAHA  
31. OPERATING EXPENSES 
 
 Akun ini terdiri dari:   This account consists of: 
 
Tahun yang Berakhir pada Tanggal 31 Desember/ 
Years Ended December 31 
  
  
 2015 2014 *) 
     
Penjualan     Selling 
 
Ongkos angkut 21.555  21.757  Delivery expense 
Gaji, upah dan kesejahteraan karyawan 5.906  6.474  Salaries, wages and employees benefits 
Klaim pelanggan 527  945  Customer claims 
Transportasi dan komunikasi 290  332  Transportation and communication 
Beban kantor 243  328  Office expenses 
Penyusutan dan amortisasi 309  199  Depreciation and amortization 
Lain-lain (masing-masing di bawah US$200) 921  1.666  Others (each below US$200) 
  
   
Sub-total 29.751  31.701  Sub-total 
  
   
Umum dan administrasi     General and administrative 
 
Gaji, upah dan kesejahteraan karyawan 62.265  65.471  Salaries, wages and employees benefits 
Asuransi dan sewa 9.960  11.749  Insurance and rental 
Perawatan dan pemeliharaan 4.654  3.258  Repairs and maintenance 
Beban kantor 11.310  9.590  Office expenses 
Penyusutan dan amortisasi 17.902  16.478  Depreciation and amortization 
Tanggung jawab sosial     Corporate Social Responsibility and 
 dan bina lingkungan 439  663  Community Development 
Jasa profesional 2.291  2.275  Professional fees 
Transportasi dan komunikasi 986  1.265  Transportation and communication 
Pendidikan dan pelatihan  839  744  Education and training 
Pencadangan penurunan nilai piutang 4.775  2.320  Provision for impairment of receivables 
Lain-lain (masing-masing di bawah US$200) 2.462  4.389  Others (each below US$200) 
  
   
Sub-total 117.883  118.202  Sub-total 
  
   
Total 147.634  149.903  Total 
   
  
 
*) Disajikan kembali (Catatan 4)  *) As restated (Note 4) 
  
176 
PT Krakatau Steel (Persero) Tbk – 2015 Annual Report 451