 
PT JASA MARGA (PERSERO) Tbk  PT JASA MARGA (PERSERO) Tbk  
DAN ENTITAS ANAK  AND SUBSIDIARIES 
LAPORAN POSISI KEUANGAN  CONSOLIDATED STATEMENTS OF   
FINANCIAL POSITION 
KONSOLIDASIAN 
Per 31 Desember 2014 dan 2013 serta  As of 31, 2014 and 2013   
1 Januari 2013/ 31 Desember 2012 and January 1, 2013/ December 31, 2012 
(Dalam Ribuan Rupiah, Kecuali Dinyatakan Lain) (In Thousand Rupiah, Unless Otherwise Stated) 
 
 
1 Januari/
January 2013
31 Desember/
Catatan/ 2014 2013* December 2012
Notes Rp Rp Rp
ASET ASSETS 
ASET LANCAR CURRENT ASSETS
Kas dan Setara Kas 2.d, 2.e, 2.p, 2.s, 4 3,290,783,678 3,514,061,335 4,302,382,487 Cash and Cash Equivalents
Investasi Jangka Pendek 2.d, 2.s, 5 7,143,512 6,627,910 7,821,744 Short-Term Investments
Piutang Lain-lain - Lancar 2.d, 2.s, 6 148,828,618 177,197,911 50,267,652 Other Receivables - Current
Biaya Dibayar Dimuka 2.g, 7 71,982,203 25,767,565 155,529,466 Prepaid Expenses
Pajak Dibayar Dimuka 2.q, 8.a 122,633,703 64,649,666 1,291,131 Prepaid Taxes
Total Aset Lancar 3,641,371,714 3,788,304,387 4,517,292,480 Total Current Assets
ASET TIDAK LANCAR NON-CURRENT ASSETS
Piutang Lain-lain - Tidak Lancar 2.d, 2.s, 6 -- 19,750,666 13,824,674 Other Receivables - Non Current
Dana Ditetapkan Penggunaannya 2.d, 2.s, 9 816,903,789 459,315,101 165,044,677 Appropriated Funds
Investasi pada Entitas Asosiasi 2.d, 2.j, 10 171,345,274 179,237,078 175,745,092 Investments in Associates
Aset Keuangan Lainnya 2.d, 11 244,607,444 244,607,444 241,607,444 Other Financial Assets
Aset Tetap - Bersih 2.h, 12 701,727,320 591,313,394 422,506,867 Property and Equipment - Net
Aset Takberwujud Intangible Assets
Hak Pengusahaan Jalan Tol - Bersih 2.k, 13 23,935,414,790 21,962,121,146 18,547,705,598 Toll Road Concession Rights - Net
Lainnya 13 2,183,168,194 641,118,538 362,097,252 Other
Goodwill 2.t, 14 41,848,567 41,848,567 41,848,567 Goodwill
Aset Lain-lain 15 121,560,897 130,965,456 265,878,790 Other Assets
Total Aset Tidak Lancar 28,216,576,275 24,270,277,390 20,236,258,961 Total Non-Current Assets
TOTAL ASET 31,857,947,989 28,058,581,777 24,753,551,441 TOTAL ASSETS
 
 
*) Disajikan kembali, lihat Catatan 3/ Restated, see Note 3
Catatan terlampir merupakan bagian yang tidak terpisahkan dari    The accompanying notes form an integral part of these  
laporan keuangan konsolidasian secara keseluruhan  consolidated financial statements 
 
d1/February 6, 2015 1 paraf/sign:  
 
PT JASA MARGA (PERSERO) Tbk  PT JASA MARGA (PERSERO) Tbk  
 AND SUBSIDIARIES 
DAN ENTITAS ANAK 
CONSOLIDATED STATEMENTS OF  
LAPORAN POSISI KEUANGAN  
FINANCIAL POSITION (Continued) 
KONSOLIDASIAN (Lanjutan) 
Per 31 Desember 2014 dan 2013 serta  As of 31, 2014 and 2013  
1 Januari 2013/ 31 Desember 2012 
and January 1, 2013/ December 31, 2012 
(Dalam Ribuan Rupiah, Kecuali Dinyatakan Lain) 
(In Thousand Rupiah, Unless Otherwise Stated) 
 
 
1 Januari/
January 2013
31 Desember/
Catatan/ 2014 2013* December 2012
Notes Rp Rp Rp
LIABILITAS DAN EKUITAS 
LIABILITES AND EQUITY
 CURRENT LIABILITIES
LIABILITAS JANGKA PENDEK
Utang Bank Jangka Pendek 2.d, 2.s, 20.a 610,499,778 655,840,348 1,380,028,297 Short-term Bank Loan
Utang Usaha 2.d, 2.s, 16 191,675,486 100,031,436 92,043,627 Accounts Payable
Utang Kontraktor 2.d, 2.s, 17 990,488,834 1,153,448,281 1,325,014,167 Contractors Payable
Utang Pajak 2.q, 8.b 261,565,448 107,060,403 281,375,171 Taxes Payable
Utang Lain-lain 2.d, 2.s, 18 73,661,131 56,409,411 36,384,038 Other Payables
Beban Akrual 2.s, 19 416,264,415 464,678,613 437,317,112 Accrued Expenses
Liabilitas Jangka Panjang yang Current Portion of 
Jatuh Tempo dalam Satu Tahun Long - Term Liabilities
Utang Bank 2.d, 2.s, 20.b 43,161,208 295,217,163 260,750,000 Bank Loans
Utang Obligasi 2.d, 2.m, 21 -- 700,000,000 1,771,616,920 Bonds Payable
Utang Bantuan Pemerintah 2.d, 2.s -- -- 5,886,734 Loans from Government
Liabilitas Pembebasan Tanah 2.d, 2.s, 23 1,500,719,209 1,112,701,093 809,430,952 Land Acquisition Liabilities
Utang Sewa Pembiayaan 2.d, 2.i, 24 15,484,840 19,776,022 18,471,092 Capital Lease Payable
Provisi Pelapisan Jalan Tol 2.l, 25 209,396,402 206,136,188 229,025,982 Provision for Overlay
Total Liabilitas Jangka Pendek 4,312,916,751 4,871,298,958 6,647,344,092 Total Current Liabilities
LIABILITAS JANGKA PANJANG NON-CURRENT LIABILITIES
Pendapatan Diterima Dimuka 26 74,228,697 71,028,456 57,119,855 Unearned Revenues
Liabilitas Pajak Tangguhan 2.q, 8.c 623,500,126 548,501,554 466,565,928 Deferred Tax Liabilities
Liabilitas Jangka Panjang - Setelah 
Dikurangi Bagian yang Jatuh Long Term Liabilities - Net of
Tempo Dalam Satu Tahun Current Portion
Utang Bank 2.d, 2.s, 20.b 6,484,840,290 5,320,197,953 3,046,235,536 Bank Loans
Utang Obligasi 2.d, 2.m, 21 6,144,430,063 5,144,375,988 3,749,446,582 Bonds Payable
Liabilitas Kerjasama Operasi 2.d, 22 22,206,213 22,206,213 22,206,213 Joint Operation Liabilities
Liabilitas Pembebasan Tanah 2.d, 2.s, 23 1,369,223,143 566,171,896 374,102,952 Land Acquisition Liabilities
Utang Sewa Pembiayaan 2.d, 2.i, 24 34,479,992 47,125,235 27,356,411 Capital Lease Payable
Provisi Pelapisan Jalan Tol 2.l, 25 156,712,195 124,954,213 95,773,316 Provision for Overlay 
Liabilitas Jangka Panjang Lainnya 45.i, 46.a 819,424,909 458,665,081 202,454,407 Other Long Term Liabilities
Liabilitas Imbalan Kerja 2.r, 27 390,989,981 326,108,985 277,160,581 Employee Benefits Liabilities
Total Liabilitas Jangka Panjang 16,120,035,609 12,629,335,574 8,318,421,781 Total Non Current Liabilities
Total Liabilitas 20,432,952,360 17,500,634,532 14,965,765,873 Total Liabilities
 
 
*) Disajikan kembali, lihat Catatan 3/ Restated, see Note 3 
 
 
 
 
 
 
 
 
Catatan terlampir merupakan bagian yang tidak terpisahkan dari    The accompanying notes form an integral part of these  
laporan keuangan konsolidasian secara keseluruhan  consolidated financial statements 
 
d1/February 6, 2015 2 paraf/sign:  
 
PT JASA MARGA (PERSERO) Tbk  PT JASA MARGA (PERSERO) Tbk  
 AND SUBSIDIARIES 
DAN ENTITAS ANAK 
CONSOLIDATED STATEMENTS OF  
LAPORAN POSISI KEUANGAN  
FINANCIAL POSITION (Continued) 
KONSOLIDASIAN (Lanjutan) 
Per 31 Desember 2014 dan 2013 serta  As of 31, 2014 and 2013  
1 Januari 2013/ 31 Desember 2012 
and January 1, 2013/ December 31, 2012 
(Dalam Ribuan Rupiah, Kecuali Dinyatakan Lain) 
(In Thousand Rupiah, Unless Otherwise Stated) 
 
1 Januari/
January 2013
31 Desember/
Catatan/ 2014 2013* December 2012
Notes Rp Rp Rp
EKUITAS EQUITY
Ekuitas yang Dapat Diatribusikan Equity Attributable to 
kepada Pemilik Entitas Induk Owners of the Parent Entity
Modal Saham Share Capital
Modal Dasar 19.040.000.000 Authorized of 19,040,000,000 
saham - nilai nominal Rp500 shares - par value of Rp500
(Rupiah penuh) per saham, (full Rupiah) per share, issued
Modal ditempatkan dan disetor and fully paid up capital of
6.800.000.000 saham terdiri dari 6,800,000,000 shares 
1 Saham Seri A Dwiwarna comprising 1 Series A Dwiwama 
dan 6.799.999.999 saham share and 6,799,999,999
Seri B 28 3,400,000,000 3,400,000,000 3,400,000,000 shares series B
Tambahan Modal Disetor 29 2,453,890,100 2,453,890,100 2,453,890,100 Additional Paid in Capital
Keuntungan yang Belum Direalisasi Unrealized Gain on 
dari Efek Tersedia untuk Dijual 2.d, 4 2,613,862 2,098,260 3,292,095 Securities Available for Sale
Saldo Laba Retained Earnings
Ditentukan Penggunaannya Appropriated
Cadangan Wajib 150,000,000 125,000,000 100,000,000 Mandatory Reserves
Cadangan Umum 3,653,246,008 2,876,455,967 1,940,201,829 General Reserves
Belum Ditentukan 
Penggunaannya 206,445,765 139,334,273 713,763,337 Unappropriated
Total Ekuitas yang Dapat Diatribusikan Total Equity Attributable to 
kepada Pemilik Entitas Induk    9,866,195,735    8,996,778,600   8, 611,147,361 Owners of the Parent Entity
Kepentingan Non Pengendali 2.c, 30 1,558,799,894 1,561,168,645 1,176,638,207 Non-Controlling Interests
Total Ekuitas 11,424,995,629 10,557,947,245 9,787,785,568 Total Equity
TOTAL LIABILITAS DAN TOTAL LIABILITIES AND 
EKUITAS 31,857,947,989 28,058,581,777 24,753,551,441 EQUITY
 
*) Disajikan kembali, lihat Catatan 3/ Restated, see Note 3 
 
 
 
 
 
Catatan terlampir merupakan bagian yang tidak terpisahkan dari    The accompanying notes form an integral part of these  
laporan keuangan konsolidasian secara keseluruhan  consolidated financial statements 
 
d1/February 6, 2015 3 paraf/sign:  
 
PT JASA MARGA (PERSERO) Tbk  PT JASA MARGA (PERSERO) Tbk  
 AND SUBSIDIARIES 
DAN ENTITAS ANAK 
CONSOLIDATED STATEMENTS OF   
LAPORAN LABA RUGI KOMPREHENSIF 
COMPREHENSIVE INCOME 
KONSOLIDASIAN  
Untuk Tahun-tahun yang Berakhir pada For the Years Ended  
Tanggal 31 Desember 2014 dan 2013 December 31, 2014 and 2013  
(Dalam Ribuan Rupiah, Kecuali Dinyatakan Lain) (In Thousand Rupiah, Unless Otherwise Stated) 
 
Catatan/ 2014 2013*
Notes
Notes Rp Rp
OPERATING REVENUES
PENDAPATAN USAHA
Pendapatan Tol 2.o, 31 6,646,392,546 5,802,732,269 Toll Revenues
Pendapatan Konstruksi 2.o, 32 1,945,824,811 3,960,538,543 Construction Revenues
Pendapatan Usaha Lainnya 2.o, 33 583,101,648 508,196,823 Other Operating Revenues
Total Pendapatan Usaha 9,175,319,005 10,271,467,635 
Total Operating Revenues
Penghasilan Lain-lain 2.o, 34 287,553,459 254,728,826 Other Income
Beban Pengumpulan Tol 2.o, 35 (1,082,602,766) (872,702,807) Toll Collection Expenses
Beban Pelayanan Pemakai Jalan Tol 2.o, 36 (556,720,050) (481,739,923) Toll Road Service Expenses
Beban Pemeliharaan Jalan Tol 2.o, 37 (1,364,537,738) (1,568,824,989) Toll Road Maintenance Expenses
Beban Kerjasama Operasi 2.o, 38 (313,039,817) (308,000,582) Joint Operation Expenses
Beban Konstruksi 2.o, 32 (1,921,067,434) (3,914,452,489) Construction Expenses
Beban Umum dan Administrasi 2.o, 39 (1,160,585,462) (1,087,820,721) General and Administrative Expenses
Beban Lain-lain 2.o, 40 (20,283,190) (33,494,919) Other Expenses
(6,131,282,998) (8,012,307,604)
LABA USAHA 3,044,036,007 2,259,160,031 OPERATING INCOME
Biaya Keuangan 41 (1,215,320,255) (944,219,190) Finance Charge
Bagian Laba (Rugi) Bersih Entitas Asosiasi (6,741,959) (4,302,810) Net Income (Loss) of Associates
(1,222,062,214) (948,522,000)
LABA SEBELUM PAJAK 1,821,973,793 1,310,638,031 INCOME BEFORE TAXES
Beban Pajak 2.q, 8.c (606,642,066) (381,850,284) Tax Expenses
INCOME OF THE YEAR
LABA TAHUN BERJALAN 1,215,331,727 928,787,747 
PENDAPATAN KOMPREHENSIF LAIN OTHER COMPREHENSIVE INCOME
Keuntungan (Kerugian) yang Belum Unrealized Gain (Loss) on 
Direalisasi dari Efek Tersedia untuk Dijual 2.d 515,602 (1,193,835) Securities Available for Sale
TOTAL LABA KOMPREHENSIF TOTAL COMPREHENSIVE INCOME
TAHUN BERJALAN 1,215,847,329 927,593,912 FOR THE YEAR
Laba Tahun Berjalan yang Dapat Income for the Year 
Diatribusikan kepada: Attributable to:
Pemilik Entitas Induk 1,403,428,453 1,027,661,162 Owner of the Parent Entity
Kepentingan Non Pengendali (188,096,726) (98,873,415) Non-Controlling Interest
1,215,331,727 928,787,747 
Total Comprehensive Income 
Total Laba Komprehensif Tahun Berjalan 
For the Year Attributable to:
yang Dapat Diatribusikan kepada:
Pemilik Entitas Induk 1,403,944,055 1,026,467,327 Owner of the Parent Entity
Kepentingan Non Pengendali (188,096,726) (98,873,415) Non-Controlling Interest
1,215,847,329 927,593,912 
Earnings Per Share (full Rupiah)
Laba Per Saham (Rupiah penuh) 2.v, 47 206 151 
 
 
*) Disajikan kembali, lihat Catatan 3/ Restated, see Note 3
Catatan terlampir merupakan bagian yang tidak terpisahkan dari    The accompanying notes form an integral part of these  
laporan keuangan konsolidasian secara keseluruhan  consolidated financial statements 
 
d1/February 6, 2015 4 paraf/sign:  
 
PT JASA MARGA (PERSERO) Tbk  PT JASA MARGA (PERSERO) Tbk  
DAN ENTITAS ANAK  AND SUBSIDIARIES 
CONSOLIDATED STATEMENTS OF CHANGES IN EQUITY 
LAPORAN PERUBAHAN EKUITAS KONSOLIDASIAN 
Untuk Tahun-tahun yang Berakhir pada For the Years Ended December 31, 2014 and 2013  
Tanggal 31 Desember 2014 dan 2013 serta  
and January 1, 2013/ December 31, 2012 
1 Januari 2013/ 31 Desember 2012 
 (In Thousand Rupiah, Unless Otherwise Stated) 
(Dalam Ribuan Rupiah, Kecuali Dinyatakan Lain) 
  
Ekuitas yang Dapat Diatribusikan kepada Pemilik Entitas Induk/ Equity Atributable to Owner of The Parent Entity
Modal Saham/ Tambahan Modal Saldo Laba/ Retained Earnings Laba (Rugi) Total Kepentingan Total Ekuitas/
Share Capital Disetor/ Ditentukan Penggunaannya/ Belum Belum Direalisasi Non Equity
Additional Appropriated Ditentukan Efek Tersedia Pengendali/ 
Paid in Capital Cadangan Cadangan Penggunaannya/ Untuk Dijual/ Non 
Wajib/ Umum/ Unappropriated Unrealized Gain Controlling
Mandatory General (Loss) on Securities Interests
Reserves Reserves Available for Sale
Rp Rp Rp Rp Rp Rp Rp Rp Rp
Saldo Per 1 Januari 2013/ Balance  As of  Januari  1, 2013/
31 Desember 2012 3,400,000,000 2,453,890,100 100,000,000 1,940,201,829 713,763,337 3,292,095 8,611,147,361 1,176,638,207 9,787,785,568 December 31, 2012
Profit Distribution of 2012 
Pembagian Laba Tahun 2012 
(Note 42)
(Catatan 42)
Dividends
Dividen
-- -- -- -- (640,836,088) -- (640,836,088) -- (640,836,088)
General Reserves
Cadangan Umum -- -- -- 936,254,138 (936,254,138) -- -- -- --
Cadangan Wajib Mandatory Reserves
-- -- 25,000,000 -- (25,000,000) -- -- -- --
Total Laba Komprehensif Total Comprehensive Income
Tahun Berjalan (Disajikan Kembali) -- -- -- -- 1,027,661,162 (1,193,835) 1,026,467,327 (98,873,415) 927,593,912 for the Year (Restated)
Penerbitan Saham kepada
Issuance of Shares to
Kepentingan Non Pengendali -- -- -- -- -- -- -- 483,403,853 483,403,853 Non-Controlling Interest
Saldo Per 31 Desember 2013 Balance  As of  December 31, 2013
3,400,000,000 2,453,890,100 125,000,000 2,876,455,967 139,334,273 2,098,260 8,996,778,600 1,561,168,645 10,557,947,245
Profit Distribution of 2013
Pembagian Laba Tahun 2013
(Note 42)
(Catatan 42)
Dividends
Dividen
-- -- -- -- (534,526,920) -- (534,526,920) -- (534,526,920)
General Reserves
Cadangan Umum -- -- -- 776,790,041 (776,790,041) -- -- -- --
Cadangan Wajib Mandatory Reserves
-- -- 25,000,000 -- (25,000,000) -- -- -- --
Total Laba Komprehensif Total Comprehensive Income
Tahun Berjalan -- -- -- -- 1,403,428,453 515,602 1,403,944,055 (188,096,726) 1,215,847,329 for the Year
Penerbitan Saham kepada
Issuance of Shares to
Kepentingan Non Pengendali -- -- -- -- -- -- -- 185,727,975 185,727,975 Non-Controlling Interest
Saldo Per 31 Desember 2014 3,400,000,000 2,453,890,100 150,000,000 3,653,246,008 206,445,765 2,613,862 9,866,195,735 1,558,799,894 11,424,995,629 Balance  As of  December 31, 2014
Catatan terlampir merupakan bagian yang tidak terpisahkan dari     The accompanying notes form an integral part of these  
laporan keuangan konsolidasian secara keseluruhan   consolidated financial statements 
  
d1/February 6, 2015 5 paraf/sign:  
PT JASA MARGA (PERSERO) Tbk  
PT JASA MARGA (PERSERO) Tbk  
DAN ENTITAS ANAK  AND SUBSIDIARIES 
LAPORAN ARUS KAS  CONSOLIDATED STATEMENTS 
 OF CASH FLOWS 
KONSOLIDASIAN 
Untuk Tahun-tahun yang Berakhir pada For the Years Ended 
Tanggal 31 Desember 2014 dan 2013 December 31, 2014 and 2013  
(Dalam Ribuan Rupiah, Kecuali Dinyatakan Lain) (In Thousand Rupiah, Unless Otherwise Stated) 
 
 
Catatan/ 2014 2013*
 Notes Rp Rp
 ARUS KAS DARI AKTIVITAS  CASH FLOWS FROM OPERATING  
 OPERASI  ACTIVITIES 
 Penerimaan Pendapatan Tol 6,646,392,546 5,825,932,269 Receipts from Toll Revenues 
 Penerimaan Pendapatan Lainnya 583,101,648 508,196,823 Receipts from Other Revenues 
 Pembayaran Kepada Pemasok dan Pihak Ketiga (1,956,098,056) (1,440,831,502) Payments to Vendors and Third Parties 
 Pembayaran Kepada Karyawan (1,288,704,552) (1,196,198,582) Payments to Employees 
 Pembayaran Beban Kerjasama Operasi (313,039,817) (308,000,582) Payments of Joint Operation 
 Pembayaran Pajak (702,099,525) (585,900,300) Payments of Taxes 
 Pembayaran Bunga Pinjaman (1,117,383,678) (717,366,596) Payments of Interest 
 Arus Kas Neto Diperoleh dari   Net Cash Flows Provided by  
 Aktivitas Operasi 
1,852,168,566 2,085,831,530 Operating Activities 
 ARUS KAS DARI AKTIVITAS INVESTASI  CASH FLOWS FROM INVESTING ACTIVITIES 
 Penerimaan Bunga 255,622,494 213,210,523 Receipts from Interest Income 
 PeroIehan Aset Tetap (232,164,307) (274,539,837) Acquisition of Property and Equipment 
 Pembayaran Biaya Pelapisan Ulang (348,405,365) (331,075,672) Overlay Charges Expenditure 
 Perolehan Aset Hak Pengusahaan Jalan Tol (3,327,023,000) (4,070,621,864) Addition of Toll Road Concession Rights 
 Arus Kas Neto Digunakan untuk   Net Cash Flows Used in  
Aktivitas Investasi (3,651,970,178) (4,463,026,850) Investing Activities 
 ARUS KAS DARI AKTIVITAS   CASH FLOWS FROM FINANCING  
 PENDANAAN  ACTIVITIES 
 Penerimaan Utang Bank 1,225,125,080 2,072,459,612 Proceeds from Bank Loans 
 Pelunasan Utang Bank (495,195,199) (786,123,299) Payments of Bank Loans 
 Penerbitan Utang Obligasi 997,124,948 2,100,000,000 Bonds Issued 
 Pelunasan Utang Obligasi (700,000,000) (1,771,616,920) Payments of Bond Payable 
 Pencairan (Penempatan) Dana Ditetapkan  Increase (Decrease) of Appropriated 
 Penggunaannya - Bersih (374,312,610) (294,270,425) Fund - Net 
 Pembayaran Utang Bantuan Pemerintah -- (5,886,734) Payments of Loan from Government 
 Pembayaran Dividen (537,102,256) (640,836,088) Payments of Dividend 
 Penerimaan Bantuan Pembebasan Tanah 1,275,635,518 101,104,402 Proceeds from Land Acquisition Loans 
 Setoran Modal Kepentingan Non Pengendali   Paid in Capital from Non-Controlling Interest 
 Pada Entitas Anak - Bersih 185,248,474 814,043,620 at Subsidiary Companies - Net 
 Arus Kas Neto Diperoleh dari   Net Cash Flow Provided by 
Aktivitas Pendanaan 1,576,523,955 1,588,874,168 Financing Activities 
 PENURUNAN NETO  NET DECREASE IN  
 KAS DAN SETARA KAS (223,277,657) (788,321,152) CASH AND CASH EQUIVALENTS 
 SALDO KAS DAN SETARA KAS PADA   CASH AND CASH EQUIVALENTS AT 
AWAL TAHUN BEGINNING OF THE YEAR 
3,514,061,335 4,302,382,487
 SALDO KAS DAN SETARA KAS PADA   CASH AND CASH EQUIVALENTS AT 
 AKHIR TAHUN 3,290,783,678 3,514,061,335 END OF THE YEAR 
 Kas dan Setara Kas Terdiri dari : 4
 Cash and Cash Equivalents Consist of: 
 Kas 55,365,364 47,626,488 Cash on Hand 
 Bank 296,458,032 363,149,238 Cash in Banks 
 Deposito Berjangka 2,938,960,282 3,103,285,609 Time Deposits 
 Total 3,290,783,678 3,514,061,335 Total 
Supplemental cash flows information of
Tambahan informasi aktivitas investasi yang tidak
non-cash investing activities is presented in Note 50
mempengaruhi arus kas disajikan pada Catatan 50
 
 
 
 
 
*) Disajikan dan direklasifikasi kembali, lihat Catatan 3 dan 53/ Restated, see Note 3 and 53  
 
 
Catatan terlampir merupakan bagian yang tidak terpisahkan dari    The accompanying notes form an integral part of these  
laporan keuangan konsolidasian secara keseluruhan  consolidated financial statements 
 
d1/February 6, 2015 6 paraf/sign: PT JASA MARGA (PERSERO) Tbk  PT JASA MARGA (PERSERO) Tbk 
DAN ENTITAS ANAK  AND SUBSIDIARIES 
CATATAN ATAS LAPORAN KEUANGAN  NOTES TO THE CONSOLIDATED 
KONSOLIDASIAN (Lanjutan) FINANCIAL STATEMENTS (Continued) 
Untuk Tahun-tahun yang Berakhir pada For the Years Ended  
31 Desember 2014 dan 2013 December 31, 2014 and  2013  
(Dalam Ribuan Rupiah, Kecuali Dinyatakan Lain)  (In Thousand Rupiah, Unless Otherwise Stated) 
 
 
38.   Beban Kerjasama Operasi 38.   Joint Operations Expenses 
 
Beban Kerjasama Operasi merupakan selisih antara jumlah  Joint Operations Expenses represent the difference between 
pendapatan tol yang menjadi bagian investor dengan the amount of toll revenues that are investors’ share over 
pembayaran liabilitas kerjasama operasi tanpa kuasa payments of liabilities under joint operation agreements 
penyelenggaraan, termasuk bagian bunga atas liabilitas without concession rights, including a share of interest 
kerjasama operasi dalam bentuk bagi pendapatan tol dengan charges on joint operation payable in the form of revenue 
jumlah minimum dan angsuran pasti. Beban kerjasama sharing with minimum payments and fixed installment. Joint 
operasi dalam bentuk bagi hasil pendapatan tol merupakan operations expenses in the form of toll revenue sharing 
beban kerjasama operasi dengan PT Bangun Tjipta Sarana, represent joint operations expenses with PT Bangun Tjipta 
PT Adhika Prakarsatama dan PT Surya Cipta Swadaya. Sarana, PT Adhika Prakarsatama and PT Surya Cipta 
Swadaya. 
 
 
39.   Beban Umum dan Administrasi 39.   General and Administrative Expenses 
 
 
2014 2013
Rp Rp
546,316,824 556,929,962
Gaji dan Tunjangan Salaries and Allowance
276,210,111 210,139,464
Pajak, Iuran dan Retribusi Taxes, Contribution and Retribution
Administrasi Kantor dan Sumbangan 81,131,165 81,795,761 Office Administration and Donation
49,160,510 47,304,403
Perbaikan dan Pemeliharaan Repair and  Maintenance
35,748,190 35,483,080
Jasa Profesional Professional Fees
35,474,113 32,607,362
Penyusutan dan Amortisasi        Depreciation and Amortization
25,261,023 21,274,005
Bahan Bakar, Listrik dan Air           Fuel, Electricity and Water
23,013,763 21,337,296
Transportasi dan Perjalanan Dinas Transportation and Business Travel
21,785,431 20,328,691
Sewa Rental 
Publikasi 16,934,103 16,561,297 Publications
6,326,362 6,494,697
Biaya Pengamanan Aset Security Assets Expenses
43,223,867 37,564,703
Lainnya Others
1,160,585,462 1,087,820,721
Jumlah Total
 
40.   Beban Lain-lain 40.   Other Expenses 
 
2014 2013
Rp Rp
Kerugian Penjualan Aset Tetap 360,383 -- Loss on Disposal of Fixed Assets
Lainnya 19,922,807 33,494,919 Others
20,283,190 33,494,919
Jumlah Total
 
Lainnya merupakan beban administrasi bank, provisi  Others represent bank administration expenses, loan 
pinjaman, penghapusan piutang dan lainnya. provision, receivable return off and other. 
 
 
41.   Biaya Keuangan 41.   Finance Charges 
 
2014 2013
Rp Rp
624,633,784 619,819,599
Utang Obligasi Bonds
590,686,471 298,442,330
Utang Bank Bank Loans
-- 25,957,261
Utang Bantuan Pemerintah Loan from Government
1,215,320,255 944,219,190
Jumlah Total
 
d1/February 6, 2015 91  Paraf: 