<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff938491706845238a49345fdd99cdd1" Name="Diagram1">
        <EntityTypeShape EntityType="tugasakhirModel.hasil" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="tugasakhirModel.perusahaan" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tugasakhirModel.sumber" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tugasakhirModel.tahun" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="tugasakhirModel.FK_hasil_perusahaan1" ManuallyRouted="false" />
        <AssociationConnector Association="tugasakhirModel.FK_hasil_sumber" ManuallyRouted="false" />
        <AssociationConnector Association="tugasakhirModel.FK_hasil_tahun1" ManuallyRouted="false" />
        <AssociationConnector Association="tugasakhirModel.FK_sumber_perusahaan1" ManuallyRouted="false" />
        <AssociationConnector Association="tugasakhirModel.FK_sumber_tahun1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="tugasakhirModel.mapping" Width="1.5" PointX="5.375" PointY="1.25" />
        <EntityTypeShape EntityType="tugasakhirModel.source_ocr" Width="1.5" PointX="7.625" PointY="0.875" />
        <AssociationConnector Association="tugasakhirModel.FK_source_ocr_mapping" />
        <EntityTypeShape EntityType="tugasakhirModel.Indikator" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>