R-1/079.AGA-S/4.1/2011 
 
PT ADHI KARYA (Persero) Tbk  PT ADHI KARYA (Persero) Tbk  
DAN ENTITAS ANAK AND SUBSIDIARIES 
LAPORAN POSISI KEUANGAN  
 THE CONSOLIDATED STATEMENTS OF 
KONSOLIDASIAN FINANCIAL POSITION 
Tanggal 31 Desember 2015 dan 2014 As of Desember 31, 2015 and 2014   
serta 1 Januari 2014/Desember 2013                   and January 1, 2014/December 31, 2013  
(Dalam Rupiah Penuh)  (In Full of Rupiah) 
 
 
1 Januari 2014/ 
31 Desember 2013/
January 1, 2014/
Catatan/ 2015 2014*) December 31, 2013*)
Notes Rp Rp Rp
ASET ASSETS
ASET LANCAR CURRENT ASSETS
Kas dan Setara Kas 3           4,317,347,903,384             811,411,723,393          1,939,959,892,639 Cash and Cash Equivalents
Piutang Usaha
Accounts Receivable
Pihak Berelasi 4 300,036,993,527            258,397,773,214             216,425,341,533 Related Parties
Pihak Ketiga 4           1,931,710,921,979          1,695,502,639,777          1,287,012,808,508 
Third Parties
Piutang Retensi Retention Receivables
Pihak Berelasi 5 635,633,508,744            554,351,047,079             413,798,247,589 Related Parties
Pihak Ketiga 5              444,010,342,275             387,394,876,486             366,133,954,789 Third Parties
Tagihan Bruto Pemberi Kerja Gross Amount Due from Customers
Pihak Berelasi 6 973,087,318,057         1,187,417,011,461          1,507,378,794,101 Related Parties
Pihak Ketiga 6           2,120,045,609,271          1,429,816,010,167             945,704,630,972 Third Parties
Persediaan 7              162,650,778,629             132,013,517,468             161,559,750,775 Inventories
Uang Muka 8              175,336,623,395             183,607,503,710             226,061,200,106 Advances
Biaya Dibayar di Muka 9           1,216,509,049,102             814,053,429,715             219,939,991,122 
Prepayments
Pajak Dibayar di Muka 10.a              857,435,799,861             622,516,778,227             497,493,058,365 Prepaid Taxes
Aset Real Estat 11.a           1,557,347,649,217          1,089,412,066,524             896,284,552,057 Real Estate Assets
Jumlah Aset Lancar         14,691,152,497,441          9,165,894,377,221          8,677,752,222,556 Total Current Assets
ASET TIDAK LANCAR NON CURRENT ASSETS
Aset Pajak Tangguhan 10.d -- 14,733,917 -- Deferred Tax Assets
Piutang Lain-lain Jangka Panjang 12                  6,396,900,359               36,374,118,437                 6,492,998,787 Other Long-Term Receivables
Aset Real Estat 11.b                47,757,602,787 5,132,984,482 21,932,353,413 Real Estate Assets
Investasi pada Ventura Bersama 13              368,089,859,107             363,654,939,623             474,148,769,276 Investment in Joint Ventures
Properti Investasi 14              329,881,126,825             356,221,665,867             196,697,458,123 Investment Properties
Aset Tetap 15           1,099,426,730,319             496,095,844,221             271,256,911,163 Property, Plant and Equipment
Investasi Jangka Panjang Lainnya 16                31,550,360,000                 7,600,000,000                 7,600,000,000 Other Long-Term Investment
Aset Lain-lain 17              186,808,438,041               27,893,020,506               65,081,051,104 
Other Assets
Jumlah Aset Tidak Lancar           2,069,911,017,438          1,292,987,307,053          1,043,209,541,866 Total Non Current Assets
JUMLAH ASET         16,761,063,514,879        10,458,881,684,274          9,720,961,764,422 TOTAL ASSETS
*) Reklasifikasi (Catatan 50) *) Reclassification (Note 50)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
Catatan atas laporan keuangan konsolidasian terlampir merupakan bagian The accompanying notes to consolidated financial statements are integral part  
tidak terpisahkan dari laporan keuangan  secara keseluruhan  of these  financial statements 
 
1 
 R-1/079.AGA-S/4.1/2011 
 
PT ADHI KARYA (Persero) Tbk  PT ADHI KARYA (Persero) Tbk  
DAN ENTITAS ANAK AND SUBSIDIARIES 
LAPORAN POSISI KEUANGAN 
 THE CONSOLIDATED STATEMENTS OF 
KONSOLIDASIAN FINANCIAL POSITION 
Tanggal 31 Desember 2015 dan 2014,  As of Desember 31, 2015 and 2014 
serta 1 Januari 2014/Desember 2013                    and January 1, 2014/December 31, 2013  
(Dalam Rupiah Penuh)  (In Full of Rupiah) 
 
1 Januari 2014/ 
31 Desember 2013/
January 1, 2014/
Catatan/ 2015 2014*) December 31, 2013*)
Notes Rp Rp Rp
LIABILITAS DAN EKUITAS LIABILITIES AND EQUITY
LIABILITAS JANGKA PENDEK CURRENT LIABILITIES
Utang Usaha Accounts Payable
Pihak Berelasi 18                13,960,196,994               23,150,723,308               28,638,024,968 Related Parties
Pihak Ketiga 18           6,475,349,377,274          4,900,061,986,107          4,738,781,537,156 Third Parties
Utang Bank 19.a           1,115,499,100,000             658,000,000,000             206,000,000,000 
Bank Loans
Utang Pajak 10.b              435,488,344,468             279,847,706,524             259,695,783,516 Taxes Payable
Uang Muka Pemberi Kerja 20.a              692,207,413,831             494,513,341,101             620,342,538,872 Advances Receipts
Pendapatan Diterima di Muka 21              114,043,746,934               77,196,379,347             153,557,931,854 Unearned Revenues
Beban Akrual 22              326,019,655,515             353,848,926,719             259,600,358,425 Accrued Expenses
Utang Retensi 23              214,287,609,254             220,811,939,708             170,368,605,115 Retention Payables
Liabilitas Jangka Pendek Lainnya 24                27,606,570,064               33,187,953,318               98,872,367,430 Other Current Liabilities
Jumlah Liabilitas Jangka Pendek           9,414,462,014,334          7,040,618,956,132          6,535,857,147,336 Total Current Liabilities
LIABILITAS JANGKA PANJANG NON CURRENT LIABILITIES
Liabilitas Pajak Tangguhan 10.d                  2,111,695,802 -- -- Deferred Tax Liabilities
Utang Retensi 23                11,413,752,457                 7,034,546,407                 8,635,934,290 Retention Payables
Uang Jaminan Penyewa -- --                   301,073,000 
Customer Deposits
Uang Muka Pemberi Kerja 20.b                84,453,499,926               48,155,670,181               84,532,290,178 Advances Receipts
Utang Bank dan Surat Utang Jangka Menengah 19.b              504,736,874,400 113,500,000,000 5,800,000,000 Bank Loans and Medium Term Notes
Utang Obligasi 25           1,248,298,729,988          1,247,628,720,991          1,246,976,440,710 Bond Payables
Utang Lain-lain 26                     285,556,515                    400,440,917                    526,424,707 Other Payables
Liabilitas Imbalan Kerja 27                83,169,594,621             110,762,804,445             128,327,142,322 Liabilities for Employment Benefits
Utang Sukuk 28              250,000,000,000             250,000,000,000             250,000,000,000 Sukuk Payables
Jumlah Liabilitas Jangka Panjang           2,184,469,703,709          1,777,482,182,941          1,725,099,305,207 Total Non Current Liabilities
Jumlah Liabilitas         11,598,931,718,043          8,818,101,139,073          8,260,956,452,543 Total Liabilties
EKUITAS EQUITY
Ekuitas yang Dapat Diatribusikan Equity Attributable to Owners
k
kepada Pemilik Entitas Induk of the Parent
e
Modal Saham - Nilai Nominal Rp 100 per Saham Capital Stock - Rp 100 par Value per Share
Modal Dasar - 5.440.000.000 Saham Authorized Capital - 5,440,000,000 Shares 
Modal Ditempatkan dan Disetor Penuh Subscribed and Paid Up Capital 
- 3.560.849.376 Saham Tanggal 31 Desember 2015 Serta -3.560.849.376 Shares as of December 31, 2015 and
1.801.320.000 Saham Tanggal 31 Desember 2014 dan 2013 29              356,084,937,600 180,132,000,000 180,132,000,000 1,801,320,000 Shares as of December 31, 2014 and 2013
Tambahan Modal Disetor 30           2,587,944,479,627               50,004,090,079               50,004,090,079 Additional Paid in Capital
Selisih Transaksi dengan Pihak Non Pengendali 32.c                  3,117,842,245 3,117,842,245 -- Non Controling Interest
Saldo Laba
Retained Earnings
Ditentukan Penggunaannya 31           1,452,215,456,967          1,187,954,751,131             903,770,990,399 Appropriated
Belum Ditentukan Penggunaannya               337,669,675,154             210,861,336,801             315,072,099,300 Unappropriated
Penghasilan Komprehensif Lain Other Comprehensive Income
Selisih Penjabaran Laporan Keuangan                  2,547,059,748                 1,751,501,902                 1,792,021,294 Different in Foreign Currency Translation
Surplus Revaluasi Tanah 43              414,247,786,785 -- -- Surplus of Revaluation on Land
Jumlah Ekuitas yang Dapat Diatribusikan Total Equity Attributable to Owners
k
kepada Pemilik Entitas Induk           5,153,827,238,126          1,633,821,522,158          1,450,771,201,073 of the Parent
e
Kepentingan Non Pengendali 32.a                  8,304,558,710                 6,959,023,043                 9,234,110,806 Non Controlling Interest
Jumlah Ekuitas           5,162,131,796,836          1,640,780,545,201          1,460,005,311,878 Total Equity
JUMLAH LIABILITAS DAN EKUITAS         16,761,063,514,879        10,458,881,684,274          9,720,961,764,422 TOTAL LIABILITIES AND EQUITY
*) Disajikan kembali (Catatan 49) *) Restated (Note 49)
 
Catatan atas laporan keuangan konsolidasian terlampir merupakan bagian The accompanying notes to consolidated financial statements are integral part  
tidak terpisahkan dari laporan keuangan  secara keseluruhan  of these  financial statements 
 
2 
 R-1/079.AGA-S/4.1/2011 
 
PT ADHI KARYA (Persero) Tbk  PT ADHI KARYA (Persero) Tbk  
DAN ENTITAS ANAK AND SUBSIDIARIES 
LAPORAN LABA RUGI DAN PENGHASILAN 
THE CONSOLIDATED STATEMENS OF  
KOMPREHENSIF LAIN                                            PROFIT OR LOSS AND 
KONSOLIDASIAN                      OTHER COMPREHENSIVE INCOME                                                                                             
Untuk Tahun-tahun yang Berakhir pada Tanggal  For the Years Ended                                                                                                         
31 Desember 2015 dan 2014  aaaaaaaaaaaaaaaDecember 31, 2015 and 2014  
(Dalam Rupiah Penuh) (In Full of Rupiah) 
 
Catatan/ 2015 2014*)
Notes Rp Rp
PENDAPATAN USAHA 33      9,389,570,098,578       8,653,578,309,020 REVENUES
BEBAN POKOK PENDAPATAN 34     (8,414,925,778,081)     (7,655,376,741,694) COST OF REVENUES
LABA KOTOR         974,644,320,497          998,201,567,326 GROSS PROFITS
Pendapatan Bunga 36           50,664,825,987            33,424,985,725 Interest Income
Laba Penjualan Aset Tetap 15                128,572,715                 183,424,566 Gain on Disposal of Property, Plant and Equipment
Laba Selisih Kurs - Bersih         164,838,287,080          100,096,399,242 Gain on Foreign Exchange - Net
Beban Usaha 37        (395,493,571,770)        (356,174,876,057) Administration and General Expenses
Penyisihan Penurunan Nilai Piutang 38          (12,148,533,885)          (42,597,387,115) Allowance for Impairment of Receivables
Pendapatan (Beban) Lainnya - Bersih 39           68,095,700,958             (8,250,202,295) Other Income (Charges) - Net
LABA USAHA         850,729,601,582          724,883,911,392 PROFIT FROM OPERATION
Beban  Keuangan 40        (136,718,019,874)        (136,530,244,593) Financial Charges
Bagian Laba Ventura Bersama 35           32,079,515,472            11,202,923,560 Share of Profit of Joint Venture
LABA SEBELUM PAJAK         746,091,097,180          599,556,590,359 PROFIT BEFORE TAX
Beban Pajak Penghasilan 10.c        (281,065,549,175)        (267,896,083,942) Income Tax Expenses
LABA TAHUN BERJALAN         465,025,548,006          331,660,506,417 PROFIT FOR THE YEAR
PENGHASILAN KOMPREHENSIF LAIN SETELAH PAJAK OTHER COM PREHENSIVE INCOM E AFTER TAX
Pos-pos yang Tidak Akan Direklasifikasi ke Laba Rugi Item that Will Not Be Reclassified Subsequently to Profit or Loss
Pengukuran Kembali Program Imbalan Pasti 28            (1,320,205,275)          (27,309,269,570) Remeasurement of Defined Benefits Plan
43         414,253,053,436 -- Surplus on Revaluation of Land
Surplus Revaluasi Tanah
         412,932,848,161           (27,309,269,570)
Pos-pos yang Akan Direklasifikasi ke Laba Rugi Item that Will Be Reclassified Subsequently to Profit or Loss
Selisih Kurs Penjabaran Laporan Keuangan Dalam  Valuta Asing                795,557,846                  (40,519,392) Difference in Foreign Currency Translation
JUMLAH PENGHASILAN KOMPREHENSIF LAIN TOTAL OTHER COM PREHENSIVE INCOM E 
TAHUN BERJALAN SETELAH PAJAK         878,753,954,012          304,310,717,455 FOR THE YEAR AFTER TAX
JUMLAH LABA YANG DAPAT DIATRIBUSIKAN TOTAL COM PREHENSIVE INCOM E FOR THE YEAR
KEPADA: PROFIT ATTRIBUTABLE TO:
Pemilik Entitas Induk 42         463,685,278,990          329,075,308,116 Owners of the Parent
Kepentingan Nonpengendali 1,340,269,016             2,585,198,301 Non-Controlling Interest
JUMLAH          465,025,548,006          331,660,506,417 TOTAL
JUMLAH PENGHASILAN KOMPREHENSIF YANG DAPAT TOTAL COM PREHENSIVE  INCOM E
DIATRIBUSIKAN KEPADA: ATTRIBUTABLE TO:
Pemilik Entitas Induk         877,408,418,346          301,725,519,156 Owners of the Parent
Kepentingan Nonpengendali 32.b 1,345,535,667             2,585,198,301 Non-Controlling Interest
JUMLAH          878,753,954,012          304,310,717,455 TOTAL
LABA PER SAHAM 42                         202.83                          182.69 EARNINGS PER SHARE
*) Disajikan kembali dan Reklasifikasi (Catatan 49 dan 50) *) Restated and Reclasification (Notes 49 and 50)
 
 
Catatan atas laporan keuangan konsolidasian terlampir merupakan bagian The accompanying notes to consolidated financial statements are integral part  
tidak terpisahkan dari laporan keuangan  secara keseluruhan  of these  financial statements 
 
3 
 R-1/079.AGA-S/4.1/2011 
PT ADHI KARYA (Persero) Tbk       PT ADHI KARYA (Persero) Tbk 
DAN ENTITAS ANAK AND SUBSIDIARIES 
LAPORAN PERUBAHAN EKUITAS KONSOLIDASIAN THE CONSOLIDATED STATEMENTS OF CHANGE IN EQUITY 
Untuk  Tahun-tahun  yang Berakhir pada Tanggal 31 Desember 2015 dan 2014  For the Years Ended December 31, 2015 and 2014  
(Dalam Rupiah Penuh)                                    (In Full of Rupiah) 
 
Ekuitas yang Dapat Diatribusikan Kepada Pemilik Entitas Induk/
Equity Attributable to the Owners of the Parent
Penghasilan Komprehensif Lainnya/
Saldo Laba*)/
Other Comprehensive Income
Retained Earning*)
Selisih Ditentukan Belum Ditentukan Selisih Surplus
Transaksi Penggunaannya/ Penggunaannya/ Penjabaran Revaluasi
dengan Pihak Appropriated Unappropriated Laporan Keuangan Tanah/
Non Pengendali/ Dalam Valuta
Difference in Kepentingan
Asing/ Surplus on
Modal Saham/ Tambahan Modal Transaction Exchange on Non-Pengendali/ Jumlah Ekuitas/
Revaluation of
Disetor/Additional Jumlah/
Capital With Non Controling Translation of Land Non-Controling Total
Catatan/
Stock Paid In Capital Interest Financial Statements Total Interest Equity
Notes Rp Rp Rp Rp Rp Rp Rp Rp Rp Rp
SALDO PER 1 JANUARI 2014/ BALANCE AS OF JANUARY 1, 2014/
31 DESEMBER 2013 DECEM BER 31, 2013
180,132,000,000 50,004,090,079 -- 903,770,990,399 413,321,697,530 1,792,021,294 -- 1,549,020,799,303 9,234,110,806 1,558,254,910,108 
(Sebelum Disajikan Kembali) (Before Restated)
Penyesuaian Terkait Penerapan Effect of Implementation od SFAS 24 
-- -- -- -- (98,249,598,230) -- -- (98,249,598,230) -- (98,249,598,230)
PSAK 24 (Revisi 2013) (Revised  2013)
SALDO PER 1 JANUARI 2014/ BALANCE AS OF JANUARY 1, 2014/
31 DESEMBER 2013 DECEM BER 31, 2013
180,132,000,000 50,004,090,079 -- 903,770,990,399 315,072,099,300 1,792,021,294 -- 1,450,771,201,073 9,234,110,806 1,460,005,311,878 
(Setelah Disajikan Kembali) (After Restated)
32 -- -- -- -- 329,075,308,116 -- -- 329,075,308,116 2,585,198,301 331,660,506,417 
Laba Tahun Berjalan Other Comprehensive Income for the Year
-- -- -- -- (27,309,269,570) (40,519,392) -- (27,349,788,962) -- (27,349,788,962)
Penghasilan Komprehensif Lain Tahun Berjalan Other Comprehensive Income for the Year
32 -- -- 3,117,842,245 -- -- -- -- 3,117,842,245 (4,860,286,064) (1,742,443,818)
Perubahan Kepentingan Non Pengendali Changes in Non-Controling Interest
32 -- -- -- 284,183,760,732 (284,183,760,732) -- -- -- -- --
Dana Cadangan General Reserve
32 -- -- -- -- (121,793,040,314) -- -- (121,793,040,314) -- (121,793,040,314)
Dividen Tunai Cash Dividends
SALDO PER 31 DESEMBER 2014 180,132,000,000 50,004,090,079 3,117,842,245 1,187,954,751,131 210,861,336,801 1,751,501,902 -- 1,633,821,522,158 6,959,023,043 1,640,780,545,201 BALANCE AS OF DECEM BER 31, 2014
Laba Tahun Berjalan 32 -- -- -- -- 463,685,278,990 -- -- 463,685,278,990 1,340,269,016 465,025,548,006 Profit for the Year
Penghasilan Komprehensif Lain Tahun Berjalan -- -- -- -- (1,320,205,275) 795,557,846 414,247,786,785 413,723,139,356 5,266,652 413,728,406,007 Other Comprehensive Income for the Year
32 -- -- -- 264,260,705,836 (264,260,705,836) -- -- -- -- --
Dana Cadangan General Reserve
32 -- -- -- -- (64,814,602,280) -- -- (64,814,602,280) -- (64,814,602,280)
Dividen Tunai Cash Dividends
32 175,952,937,600 2,537,940,389,548 -- -- -- -- -- 2,713,893,327,148 -- 2,713,893,327,148 
Penaw aran Saham Terbatas Subcribed Share Capital
Program Kemitraan dan
Partnership and Environment
32 -- -- -- -- (6,481,427,246) -- -- (6,481,427,246) -- (6,481,427,246) Development Program
Bina Lingkungan
SALDO PER 31 DESEMBER 2015 356,084,937,600 2,587,944,479,627 3,117,842,245 1,452,215,456,967 337,669,675,154 2,547,059,748 414,247,786,785 5,153,827,238,126 8,304,558,710 5,162,131,796,836 BALANCE AS OF DECEM BER 31, 2015
*) Saldo Laba termasuk Keuntungan (Kerugian) Aktuarial dari Program Imbalan Pasti. Catatan 31 *) Retained Earning include Actuarial Gain (Losses) arising from Defined Benefits Plans. Note 31
 
 
Catatan terlampir merupakan bagian yang tidak terpisahkan dari The accompanying notes form an integral part of these  
laporan keuangan konsolidasian  secara keseluruhan   consolidated financial statements 
 
d1/February 26, 2016 4 paraf: R-1/079.AGA-S/4.1/2011 
PT ADHI KARYA (Persero)Tbk  PT ADHI KARYA (Persero) Tbk 
DAN ENTITAS ANAK 
AND SUBSIDIARIES 
LAPORAN ARUS KAS  THE CONSOLIDATED STATEMENTS   
KONSOLIDASIAN OF CASH FLOWS 
Untuk Tahun-tahun yang Berakhir pada Tanggal For the Years Ended  
December 31, 2015 and 2014  
31 Desember 2015 dan 2014 
(Dalam Rupiah Penuh) (In Full of Rupiah) 
 
2
2015 2014
0 R
Rp Rp
p
ARUS KAS DARI AKTIVITAS OPERASI CASH FLOWS FROM OPERATING ACTIVITIES
Penerimaan Kas dari Pelanggan      8,782,214,889,020       8,353,958,635,469 Cash Receipts from Customers
Penerimaan Bunga            50,306,195,851            33,424,985,725 Received from Interest
Penerimaan Restitusi Pajak              6,381,348,428          192,952,448,449 Received from Tax Refunds
Total Penerimaan      8,838,902,433,299       8,580,336,069,643 Total Cash Receipts
Pembayaran Kepada Pemasok dan Beban lainnya     (7,856,064,226,919)     (8,889,675,227,475) Payment to Suppliers and Other Expenses
Pembayaran Kepada Karyaw an        (229,466,523,817)        (218,378,193,743) Payment to Employees
Pembayaran Beban Pinjaman        (228,078,693,423)        (182,602,875,367) Payment for Loans Expenses
Pembayaran Pajak Penghasilan        (284,240,647,501)        (267,910,817,858) Income Tax Paid
Total Pengeluaran     (8,597,850,091,659)     (9,558,567,114,443) Total Cash Payments
Arus Kas Neto diperoleh dari (Digunakan untuk) 
Aktivitas Operasi         241,052,341,639         (978,231,044,800) Net Cash Flow sProvided by (Used in) Operating Activities
ARUS KAS DARI AKTIVITAS INVESTASI CASH FLOWS FROM INVESTING ACTIVITIES
                280,000,000              1,510,862,816 
Hasil Penjualan Aset Tetap Proceeds from Disposal of Property, Plant and Equipment
Penempatan Investasi Jangka Panjang          (23,950,360,000) -- Placement of Others Long Term Investment
Perolehan Aset Tetap        (200,332,698,587)        (244,674,145,804) Acquisition of Property, Plant and Equipment
Penambahan Properti Investasi --        (344,777,861,714) Additional of Investment Property
Arus Kas Neto Digunakan untuk Aktivitas Investasi        (224,003,058,587)        (587,941,144,702) Net Cash Flows Used in Investing Activities
ARUS KAS DARI AKTIVITAS PENDANAAN CASH FLOWS FROM FINANCING ACTIVITIES
Penerimaan Tambahan Setoran Modal      2,744,865,826,560 -- Receipt from Additional Paid in Capital
Pembayaran Biaya Emisi Saham          (30,972,499,410) -- Payment of Shares Issuance Cost
      1,850,263,608,995       1,496,656,000,000 
Penerimaan Pinjaman Bank  dan Surat Utang Received from Bank Loans 
Pembayaran Pinjaman Bank      (1,000,857,625,598)        (936,956,000,000) Payment for Bank Loans 
Penambahan (Pembayaran) Utang Pembelian Kendaraan            (2,320,826,236)               (323,458,823) Addition (Payment)of Vehicle Purchase Debt
Pembayaran Dividen          (64,814,602,280)        (121,793,040,314) Payment of Dividen
Pembayaran Kepada Unit Program Kemitraan dan Bina Lingkungan            (6,481,427,246) -- Payment to Partnership and Environment and Development Program
Arus Kas Neto Diperoleh dari Aktivitas Pendanaan      3,489,682,454,785          437,583,500,863 Net Cash Flows Provided by Financing Activities
Kenaikan (Penurunan) Neto Kas dan Setara Kas      3,506,731,737,837      (1,128,588,688,639) Net Increase (Decrease) in Cash and Cash Equivalents
KAS DAN SETARA KAS PADA AWAL TAHUN         811,411,723,393       1,939,959,892,639 CASH AND CASH EQUIVALENTS AT BEGINNING OF YEAR
Pengaruh Selisih Kurs - Bersih (795,557,846)                  40,519,393 Effect in Foreign Exchange - Net
KAS DAN SETARA KAS PADA AKHIR TAHUN      4,317,347,903,384          811,411,723,393 
CASH AND CASH EQUIVALENTS AT END OF YEAR
 
Informasi transaksi yang tidak mempengaruhi arus Information of non-cash transaction is 
presented in note 51. 
kas disajikan pada catatan 51. 
 
 
 
 
 
 
 
 
 
Catatan terlampir merupakan bagian yang tidak terpisahkan dari The accompanying notes form an integral part of these  
laporan keuangan  secara keseluruhan   financial statements 
 
d1/February 26, 2016 5 paraf: 
 PT ADHI KARYA (Persero) Tbk       PT ADHI KARYA (Persero) Tbk 
DAN ENTITAS ANAK AND SUBSIDIARIES 
CATATAN ATAS LAPORAN KEUANGAN NOTES TO THE CONSOLIDATED FINANCIAL 
KONSOLIDASIAN (Lanjutan) STATEMENTS(Continued) 
Untuk Tahun-tahun yang Berakhir For the Years Ended  
31 Desember 2015 dan 2014    December  31, 2015 and 2014 
(Dalam Rupiah Penuh) (In Full of Rupiah) 
 
3. Kas dan Setara Kas 
3. Cash and Cash Equivalents 
 
2015 2014
Rp Rp
Kas 112,728,558,044 87,990,397,207 Cash on Hand
Bank
Cash in Banks
    Pihak Berelasi   Related Parties
    Rupiah
   Rupiah
    PT Bank Mandiri (Persero) Tbk 370,478,156,658 247,362,747,171    PT Bank Mandiri (Persero) Tbk
    PT Bank Negara lndonesia (Persero) Tbk 25,968,996,496 37,876,979,185    PT Bank Negara lndonesia (Persero) Tbk
    PT Bank Tabungan Negara (Persero) Tbk 21,550,120,812 --    PT Bank Tabungan Negara (Persero) Tbk
    PT Bank Rakyat lndonesia (Persero) Tbk 616,087,338 381,115,670    PT Bank Rakyat lndonesia (Persero) Tbk
    Lain-lain (masing-masing di baw ah Rp1 Miliar) 343,129,222 889,692,529 Others (each below Rp 1 Billion)
    USD    USD
84,334,605,449 25,937,381,053
    PT Bank Mandiri (Persero) Tbk    PT Bank Mandiri (Persero) Tbk
11,564,762 10,695,636
    PT Bank Negara lndonesia (Persero) Tbk    PT Bank Negara lndonesia (Persero) Tbk
    Yen Jepang    Japanese Yen
    PT Bank Mandiri (Persero) Tbk 1,104,023,033 1,077,670,951    PT Bank Mandiri (Persero) Tbk
    Euro    Euro
2,200,648,752 3,895,010,200
    PT Bank Mandiri (Persero) Tbk    PT Bank Mandiri (Persero) Tbk
506,607,332,522 317,431,292,395
    Pihak Ketiga    Third Parties
    Rupiah    Rupiah
    Bank Pembangunan Daerah 78,104,484,932 34,625,343,590    Bank Pembangunan Daerah
    PT Bank Central Asia Tbk 1,624,176,974 2,712,432,183    PT Bank Central Asia Tbk
1,053,323,526 19,881,741,200
    PT Bank CIMB Niaga Tbk    PT Bank CIMB Niaga Tbk
342,152,644 130,907,365
    PT Bank Permata Tbk    PT Bank Permata Tbk
168,406,232 1,523,076,457
    PT Bank Muamalat Tbk    PT Bank Muamalat Tbk
    Lain-lain (masing-masing di baw ah Rp1 Miliar) 1,268,310,482 702,601,888 Others (each below Rp 1 Billion)
    USD    USD
    Lain-lain (masing-masing di baw ah Rp1 Miliar) 451,158,028 513,931,108 Others (each below Rp 1 Billion)
83,012,012,818 60,090,033,791
589,619,345,340 377,521,326,186
Jumlah Bank Total Cash in Banks
Deposito Berjangka Time Deposits
    Rupiah    Rupiah
    Pihak Berelasi   Related Parties
    PT Bank Mandiri (Persero) Tbk 3,040,000,000,000 280,900,000,000    PT Bank Mandiri (Persero) Tbk
    PT Bank Negara Indonesia (Persero) Tbk 300,000,000,000 --    PT Bank Negara lndonesia (Persero) Tbk
115,000,000,000 --
PT Bank Tabungan Negara (Persero) Tbk PT Bank Tabungan Negara (Persero) Tbk
3,455,000,000,000 280,900,000,000
    Pihak ketiga    Third Parties
100,000,000,000 --
PT Bank Mega Tbk PT Bank Mega Tbk
30,000,000,000 --
    PT Bank Capital    PT Bank Capital
30,000,000,000 --
    PT Bank CIMB Niaga Tbk    PT Bank CIMB Niaga Tbk
    PT Bank Muamalat Tbk -- 15,000,000,000    PT Bank Muamalat Tbk
    PT Bank Tabungan Pensiunan Nasional Tbk -- 50,000,000,000    PT Bank Tabungan Pensiunan Nasional Tbk
160,000,000,000 65,000,000,000
3,615,000,000,000 345,900,000,000
Jumlah Deposito Berjangka Total Time Deposits
Kas dan Setara Kas 4,317,347,903,384 811,411,723,393
Cash and Cash Equivalents
Tingkat suku bunga deposito berjangka 7.25% - 9.25% 8.00% - 11.00% Time deposit interest rate
Nisbah (setara dengan tingkat suku bunga) -- 7.00% - 7.50% Profit Sharing (Equivalent interest rate)
1 - 3 Bulan/ Months 1 - 3 Bulan/ Months Maturity Period
Jangka Waktu
 (ARO) (ARO)
 
4. Piutang Usaha 4. Accounts Receivable 
 
2015 2014
Rp Rp
Piutang Usaha 2,347,196,163,817 2,094,347,187,902 Accounts Receivable
Dikurangi: Cadangan Kerugian Penurunan Nilai (115,448,248,311) (140,446,774,911) Less: Allowance for Impairment Losses
Jumlah - Bersih 2,231,747,915,506 1,953,900,412,991 Total - Net
 
 
 
 
 
 
 
d6/February 5, 2014 46  paraf: PT ADHI KARYA (Persero) Tbk       PT ADHI KARYA (Persero) Tbk 
DAN ENTITAS ANAK AND SUBSIDIARIES 
CATATAN ATAS LAPORAN KEUANGAN NOTES TO THE CONSOLIDATED FINANCIAL 
KONSOLIDASIAN (Lanjutan) STATEMENTS(Continued) 
Untuk Tahun-tahun yang Berakhir For the Years Ended  
31 Desember 2015 dan 2014    December  31, 2015 and 2014 
(Dalam Rupiah Penuh) (In Full of Rupiah) 
 
The details of joint ventures projects that are still on 
Rincian proyek ventura bersama yang masih 
berjalan di tahun 2015 adalah sebagai berikut: going in 2015 as follows: 
 
 
No Uraian/Description Para Pihak/Parties Porsi/Portion Status
1 Proyek Pumping Station/ Pumping Station PT Adhi Karya : PT Pembangunan 51% : 49% Berjalan/On Going
Project Perumahan
2 Proyek Bandara Sepinggan/ Sepinggan PT Adhi Karya : PT Wijaya Karya :                       3  3  . 3  3% : 36.67% : 30% Berjalan/On Going
Airport Project PT Pembangunan Perumahan
3 Proyek PLTU Tanjung Selor/ PLTU Tanjung PT Adhi Karya : PT Karya Mitra Nugraha 60% : 40% Berjalan/On Going
Selor Project
4 Proyek Port Tanjung Priok/ Seaport PT Adhi Karya : Toyo Construction Ltd. 40% : 60% Berjalan/On Going
Tanjung Priok Project
5 Proyek Bandara Samarinda Baru Paket III/ PT Adhi Karya - PT Putra Tanjung 60% : 40% Berjalan/On Going
Samarinda Baru Airport Package III 
Project
6 Proyek Jalur Ganda Lintas Bojonegoro- PT Adhi Karya - PT Surya Kencana 55% : 45% Berjalan/On Going
Surabaya Pasturi/ Double Track 
Bojonegoro-Surabaya Project
7 Proyek Dredging and Embankment Of PT Adhi Karya - PT Hutama Karya -                     40% : 30% : 30% Berjalan/On Going
Cengkareng Floodw ay Sub/ Dredging and PT Jaya Konstruksi
Embankment Of Cengkareng Floodway 
Sub Project
8 Proyek Kali Ciliw ung Paket 1/ Kali Ciliw ung PT Adhi Karya - PT Jaya Konstruksi 51% : 49% Berjalan/On Going
Package 1 Project
9 Proyek Peningkatan Jalan Tanah ke Jalan PT Adhi Karya - PT Wijaya Karya -                      3  3  , 3  3% : 33,67% : 30% Berjalan/On Going
Hotmix Ruas Jalan PT Pembangunan Perumahan
10 Proyek Pembangunan Terminal Bandara PT Adhi Karya : PT Wijaya Karya 51% : 49% Serah Terima Tahap 1/ 
Ngurah Rai/ Ngurah Rai Airport Hand Over Phase 1
11 Proyek Arsitekur Bandara Ngurah Rai Bali/ PT Adhi Karya : PT Wijaya Karya 51% : 49% Serah Terima Tahap 1/ 
Architecture of Ngurah Rai Airport Project Hand Over Phase 1
 
 
 
36. Pendapatan Bunga 36. Interest Income 
 
Pendapatan Bunga merupakan pendapatan Interest income represents interest income on time 
atas bunga deposito berjangka, bunga jasa giro deposits, interest on bank current accounts and 
bank dan bunga lainnya pada tanggal    oth       er   interest for the year ended on December 31, 
31 Desember 2015 dan 2014,    masing- 2015 and 2014, amounting to Rp50,664,825,987 
masing sebesar Rp50.664.825.987 dan and Rp33,424,985,725, respectively. 
Rp33.424.985.725. 
 
 
37. Beban Usaha 37. Operating Expenses 
 
2015 2014
Rp Rp
237,726,765,320 213,374,247,926
Pegaw ai Personel
Umum 108,544,176,196 101,384,237,900
Generals
Penyusutan (Catatan 15) 29,643,471,284 24,818,518,696
Depreciation (Note 15)
Penjualan 19,579,158,970 16,597,871,535
Selling
Jumlah 395,493,571,770 356,174,876,057 Total
 
 
 
 
 
d6/February 5, 2014 107  paraf: 