PT ADHI KARYA (Persero) Tbk  PT ADHI KARYA (Persero) Tbk 
DAN ENTITAS ANAK 
AND SUBSIDIARIES 
LAPORAN POSISI KEUANGAN CONSOLIDATED STATEMENTS  
KONSOLIDASIAN OF FINANCIAL POSITION 
Per 31 Desember 2013 dan 2012 As of December 31, 2013 and 2012 
(Dalam Rupiah Penuh)  (In Full of Rupiah) 
Catatan/ 2013 2012
Rp Rp
Notes
ASET ASSETS
Aset Lancar Current Assets
Kas dan Setara Kas Cash and Cash Equivalents
3.d, 3.e, 3.t, 3.u, 4 1,939,959,892,639 948,845,841,632
Piutang Usaha Account Receivables
Pihak Berelasi 3.d, 3.v, 5 Related Parties
216,425,341,533 343,331,721,579
(Setelah dikurangi cadangan kerugian (Net of allowance for 
penurunan nilai Rp 17.336.105.069 impairment losses of Rp 17,336,105,069
dan Rp 20.725.041.733 per and Rp 20,725,041,733 as of
31 Desember 2013 dan 2012) December 31, 2013 and 2012)
Pihak Ketiga 3.d, 3.t, 5 Third Parties
1,287,012,808,508 999,823,978,085
(Setelah dikurangi cadangan kerugian (Net of allowance for
penurunan nilai Rp 97.267.591.468 impairment losses of Rp 97,267,591,468
dan Rp 108.124.387.001 per and Rp 108,124,387,001 as of
31 Desember 2013 dan 2012) December 31, 2013 and 2012)
Piutang Retensi Retention Receivables
Pihak Berelasi 3.d, 3.g, 3.v, 6      Related Parties
413,798,247,589 225,791,516,387
Pihak Ketiga     Third Parties
3.d, 3.g, 3.t, 6 366,133,954,789 383,591,161,826
(Setelah dikurangi estimasi kerugian (Net of allowance for
penurunan nilai Rp 17.284.828.806, impairment losses of Rp 17,284,828,806 
per 31 Desember 2013 dan 2012) as of December 31, 2013 and 2012)
Tagihan Bruto Pemberi Kerja Gross Amount Due from Customers
Pihak Berelasi 3.d, 3.h, 3.v, 7      Related Parties
1,507,378,794,101 1,419,676,267,494
(Setelah dikurangi estimasi kerugian (Net of estimated losses of
Rp 6.488.106.400 Rp 6,488,106,400
per 31 Desember 2013 dan 2012) as of December 31, 2013 and 2012)
Pihak Ketiga 3.d, 3.h, 3.t, 7 Third Parties
945,704,630,972 1,191,706,901,848
(Setelah dikurangi estimasi kerugian (Net of allowance for
penurunan nilai Rp152.327.797.750 impairment losses of Rp152,327,797,750
dan Rp 148.589.169.705 per and Rp 148,589,169,705 as of
31 Desember 2013 dan 2012) December 31, 2013 and 2012)
Piutang pada Ventura Bersama Konstruksi Constructions Joint Venture Receivables
Pihak Berelasi 3.d, 8      Related Parties
267,561,277,652 233,050,144,714
(Setelah dikurangi cadangan kerugian (Net of allowance for impairment losses of 
penurunan nilai Rp 9.015.460.406 dan Rp 0 Rp 9,015,460,406 and Rp 0
as of December 31, 2013 and 2012)
per 31 Desember 2013 dan 2012)
Pihak Ketiga 3.d, 8     Third Parties
154,153,306,801 146,509,022,739
(Setelah dikurangi cadangan kerugian (Net of allowance for impairment losses of
penurunan nilai Rp 25.504.873.307 dan Rp 0  Rp 25,504,873,307 and Rp 0 
as of December 31, 2013 and 2012)
per 31 Desember 2013 dan 2012)
Persediaan Inventories
3.i, 3.o, 9 161,559,750,775 116,551,887,804
Uang Muka 3.d, 10 Advance Payments
226,061,200,106 267,826,042,369
Biaya Dibayar di Muka 3.j, 11 Prepaid Expenses
219,939,991,122 332,453,712,887
Pajak Dibayar di Muka 3.w, 12.a Prepaid Taxes
497,493,058,365 268,152,236,908
Aset Real Estat Real Estate Assets
3.k, 3.o, 13.a 896,284,552,057 405,787,036,612
Total Aset Lancar 9,099,466,807,010 7,283,097,472,884 Total Current Assets
Aset Tidak Lancar Noncurrent Assets
Piutang Lain-lain Jangka Panjang Other Long-Term Receivables
3.d, 14 6,492,998,787 6,240,556,437
Aset Real Estat 3.k, 3.0, 13.b Real Estate Assets
21,932,353,413 51,795,609,079
Investasi pada Ventura Bersama Investment in Joint Ventures
3.l, 15 52,434,184,823 55,204,181,002
Tanah yang Belum Dikembangkan Undeveloped Land
3.d, 16 -- 9,411,872,245
Properti Investasi Investment Properties
3.m, 3.o, 17 196,697,458,123 237,038,558,059
Aset Tetap Fixed Assets
3.n, 3.o, 3.aa, 18 271,256,911,163 187,437,135,676
(Setelah dikurangi akumulasi penyusutan (Net of Accumulated Depreciation of
Rp 140.783.217.819 dan Rp 130.892.987.499 Rp 140,783,217,819 and Rp 130,892,987,499
per 31 Desember 2013 dan 2012) as of December 31, 2013 and 2012)
Investasi Jangka Panjang Lainnya
3.d, 3.f, 19 7,600,000,000 7,600,000,000 Other Long - Term Investment
Aset Lain-lain Other Assets
3.d, 20 65,081,051,104 34,248,250,086
Total Aset Tidak Lancar Total Noncurrent Assets
621,494,957,413 588,976,162,584
TOTAL ASET TOTAL ASSETS
9,720,961,764,422 7,872,073,635,468
 
Catatan terlampir merupakan bagian yang tidak terpisahkan dari The accompanying notes form an integral part of these  
laporan keuangan konsolidasian secara keseluruhan consolidated financial statements 
 
 1  
 PT ADHI KARYA (Persero) Tbk  PT ADHI KARYA (Persero) Tbk 
DAN ENTITAS ANAK 
AND SUBSIDIARIES 
LAPORAN POSISI KEUANGAN CONSOLIDATED STATEMENTS  
KONSOLIDASIAN (Lanjutan) OF FINANCIAL POSITION (Continued) 
Per 31 Desember 2013 dan 2012  As of December 31, 2013  and 2012 
(Dalam Rupiah Penuh)  (In Full of Rupiah) 
Catatan/
2013 2012
Rp Rp
Notes
LIABILITAS DAN EKUITAS LIABILITIES AND EQUITY
Liabilitas Jangka Pendek Current Liabilities
Utang Usaha Account Payables
Pihak Berelasi 3.d, 3.v, 21 Related Parties
330,715,825,328 355,164,497,508
Pihak Ketiga 3.d, 3.t, 21 Third Parties
4,436,703,736,796 3,921,525,797,862
Utang Bank 3.d, 3.u, 22 Bank Loans
211,800,000,000 200,919,948,197
Utang Pajak 3.w, 12.d Taxes Payable
259,695,783,516 146,667,707,508
Uang Muka Diterima 3.d, 23.a Advances Receipts
620,342,538,872 647,137,264,075
Pendapatan Diterima di Muka 3.d, 24 Unearned Revenues
153,557,931,854 127,863,321,038
Beban Akrual 25 Accrued Expenses
259,600,358,425 260,508,228,711
Utang Retensi 3.d, 3.r, 26 Retention Payables
170,368,605,115 132,051,114,054
Liabilitas Jangka Pendek Lainnya 3.d, 27 Other Current Liabilities
98,872,367,430 60,736,241,434
Total Liabilitas Jangka Pendek Total Current Liabilities
6,541,657,147,336 5,852,574,120,387
Liabilitas Jangka Panjang Noncurrent Liabilitas
Utang Retensi 3.d, 3.r, 26 Retention Payables
8,635,934,290 7,265,121,611
Uang Jaminan Penyewa 3.d, 3.r, 28 Customer Deposits
301,073,000 2,641,281,335
Uang Muka Diterima 3.d, 23.b Advances Receipts
84,532,290,178 44,419,835,633
Utang Obligasi
Bond Payables
3.d, 3.p, 29 1,246,976,440,710 622,738,517,856
Utang Lain-lain Other Payables
3.d, 31 526,424,707 817,705,040
Liabilitas Imbalan Kerja Liabilities for Employment Benefits
3.x, 3.a.a., 32 39,869,661,630 35,698,083,914
Utang Sukuk Sukuk Payables
3.d,3.q, 30 250,000,000,000 125,000,000,000
Total Liabilitas Jangka Panjang Total Noncurrent Liabilities
1,630,841,824,515 838,580,545,389
Total Liabilitas Total Liabilities
8,172,498,971,851 6,691,154,665,776
EKUITAS EQUITY
Ekuitas yang Dapat Diatribusikan Equity Attributable to Owners
kepada Pemilik Entitas Induk of the Parent
Modal Saham - Nilai Nominal Rp 100 per Saham Capital Stock - Rp 100 par Value per Share
Modal Dasar - 5.440.000.000 Saham Authorized Capital - 5,440,000,000 Shares 
Modal Ditempatkan dan Disetor Penuh - 
Subscribed and Paid Up Capital - 1,801,320,000 
1.801.320.000 Saham 
Shares
33 180,132,000,000 180,132,000,000
Tambahan Modal Disetor Additional Paid in Capital
34 50,004,090,079 50,004,090,079
Saldo Laba Retained Earnings
Ditentukan Penggunaannya Appropriated
36 903,770,990,399 734,498,675,143
Belum Ditentukan Penggunaannya 36 403,529,579,993 209,143,173,017 Unappropriated
Pendapatan Komprehensif Lain Other Comprehensive Income
Selisih Penjabaran Laporan Keuangan Difference in Foreign Currency Translation
3.u 1,792,021,294 368,033,055
Total Ekuitas yang Dapat Diatribusikan Total Equity Attributable to Owners
kepada Pemilik Entitas Induk 1,539,228,681,765 1,174,145,971,294 of the Parent
Kepentingan Non Pengendali Non Controlling Interest
3.y, 37 9,234,110,806 6,772,998,398
Total Ekuitas Total Equity
1,548,462,792,571 1,180,918,969,692
TOTAL LIABILITAS DAN EKUITAS
9,720,961,764,422 7,872,073,635,468 TOTAL LIABILITIES AND EQUITY
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Catatan terlampir merupakan bagian yang tidak terpisahkan dari The accompanying notes form an integral part of these  
laporan keuangan konsolidasian secara keseluruhan consolidated financial statements 
 
 2  
 PT ADHI KARYA (Persero)Tbk  PT ADHI KARYA (Persero) Tbk 
DAN ENTITAS ANAK AND SUBSIDIARIES 
LAPORAN LABA RUGI KOMPREHENSIF CONSOLIDATED STATEMENTS OF  
KONSOLIDASIAN COMPREHENSIVE INCOME 
Untuk Tahun-tahun yang Berakhir pada Tanggal  For the Years Ended  
31 Desember 2013 dan 2012 December 31, 2013 and 2012 
(Dalam Rupiah Penuh) (In Full of Rupiah) 
Catatan/ 2013 2012
Rp Rp
Notes
PENDAPATAN USAHA REVENUES
3.s, 3.v, 38 9,799,598,396,362 7,627,702,794,424
BEBAN POKOK PENDAPATAN
3.s, 3.v, 39 8,606,443,802,782 6,671,814,610,136 COST OF REVENUES
LABA KOTOR
1,193,154,593,580 955,888,184,288 GROSS PROFITS
Pendapatan Bersih Ventura Bersama Konstruksi
3.l, 40 54,556,790,892 87,331,432,379 Net Revenue of Construction Joint Ventures
LABA KOTOR SETELAH LABA VENTURA GROSS PROFITS AFTER CONSTRUCTION 
BERSAMA KONSTRUKSI
1,247,711,384,472 1,043,219,616,667  JOINT VENTURES     
Pendapatan Bunga
3.s, 41 32,515,337,279 5,521,857,832 Interest Income
Laba Penjualan Aset Tetap 3.r, 18 10,164,308,376 1,310,245,428 Gain on Sale of Fixed Assets
Laba Selisih Kurs - Bersih
3.u 110,166,380,494 17,862,052,843 Gain on Foreign Exchange - Net
Beban Administrasi dan Umum
3.s, 42 (309,989,767,553) (230,072,162,575) Administration and General Expenses
Beban Penjualan 3.r, 42 (18,970,980,411) (20,751,360,516) Selling Expenses
Beban Penyisihan Penurunan Nilai Piutang
3.d, 43 (65,357,861,758) (226,488,168,091) Allowance for Impairment of Receivables
Beban Lainnya - Bersih 44 (183,536,900,296) (78,760,686,838) Other Charges - Net
Laba Sebelum Pajak dan Beban Keuangan
822,701,900,603 511,841,394,750 Income Before Tax and Financial Charges
Bagian Atas Rugi Bersih Ventura Bersama 3.l, 40 (418,579,307) (2,301,866,681) Equity in Net Loss of Joint Ventures
Beban  Keuangan
3.s, 3.t, 45 (107,918,678,613) (86,224,474,096) Financial Charges
LABA SEBELUM PAJAK PENGHASILAN 714,364,642,683 423,315,053,973 INCOME BEFORE CORPORATE INCOME TAX
Beban Pajak Penghasilan
3.w, 12.b (305,926,729,229) (209,997,521,506) Income Tax Expenses
LABA BERSIH TAHUN BERJALAN 408,437,913,454 213,317,532,467 NET INCOME FOR THE YEAR
Pendapatan Komprehensif Lain Other Comprehensive Income
Selisih Penjabaran Laporan Keuangan 1,423,988,239 333,592,151 Difference in Foreign Currency Translation
Laba Komprehensif Tahun Berjalan 409,861,901,693 213,651,124,618 Comprehensive Income for the Year
LABA BERSIH YANG DAPAT DIATRIBUSIKAN 
KEPADA NET INCOME ATTRIBUTABLE TO 
Pemilik Entitas Induk 46 405,976,801,046 211,590,394,070 Owners of The Parent
Kepentingan Non Pengendali
3.y, 37 2,461,112,408 1,727,138,397 Non Controlling Interest
TOTAL
408,437,913,454 213,317,532,467 TOTAL
LABA KOMPREHENSIF YANG DAPAT COMPREHENSIVE INCOME
DIATRIBUSIKAN KEPADA ATTRIBUTABLE TO
Pemilik Entitas Induk
407,400,789,285 211,923,986,221 Owners of The Parent
Kepentingan Non Pengendali 3.y, 37 2,461,112,408 1,727,138,397 Non Controlling Interest
TOTAL 409,861,901,693 213,651,124,618 TOTAL
LABA PER SAHAM DASAR 3.ab, 46 225.38 117.46 BASIC EARNING PER SHARE
 
 
 
 
 
 
 
Catatan terlampir merupakan bagian yang tidak terpisahkan dari The accompanying notes form an integral part of these  
laporan keuangan konsolidasian secara keseluruhan consolidated financial statements 
 
 3  
 PT ADHI KARYA (Persero) Tbk        PT ADHI KARYA (Persero) Tbk 
DAN ENTITAS ANAK AND SUBSIDIARIES 
LAPORAN PERUBAHAN EKUITAS KONSOLIDASIAN CONSOLIDATED STATEMENTS OF CHANGES IN EQUITY 
Untuk Tahun yang Berakhir pada Tanggal 31 Desember 2013 dan 2012 For the Year Ended December 31, 2013 and 2012 
(Dalam Rupiah Penuh) (In Full of Rupiah) 
 
 
Total Ekuitas/
Dapat Diatribusikan kepada Pemilik Entitas Induk/Attributable to Owners of the Parent Kepentingan Non
Saldo Laba/Retained Earnings
Catatan/ Modal Disetor/ Tambahan Modal Modal Saham Pendapatan Selisih Nilai Total Pengendali/ Total 
Disetor/ Diperoleh Kembali/ Ditentukan Belum Ditentukan Komprehensif Transaksi Non Controlling
Notes Paid Up Equity
Capital Additional Paid In Treasury Stocks Penggunaannya/ Penggunaannya/ Lainnya - Selisih Restrukturisasi Interest
Appropriated Unappropriated Entitas
Capital Penjabaran
Laporan Keuangan/ Sepengendali/
Other Difference in Value 
Comprehensive of Restructuring
Income - Different Transaction Between
in Foreign Currency Entities under
Translation Common Control
Rp Rp Rp Rp Rp Rp Rp Rp Rp
Rp
SALDO PER 31 DESEMBER 2011        180,132,000,000          19,143,631,284           (9,749,733,500)        611,115,099,824        179,668,757,277                 34,440,904            3,232,427,011        983,576,622,800            6,791,167,788        990,367,790,588 BALANCE AS OF DECEMBER 31, 2011
Laba Komprehensif Tahun Berjalan 36 -- -- -- -- 211,590,394,070 -- -- 211,590,394,070 1,727,138,397 213,317,532,467 Total Comprehensive Income for the Year
-- --
Dana Cadangan 36 -- -- 123,383,575,319 (123,383,575,319) -- -- -- -- General Reserve
Dividen Tunai 36 -- -- -- -- (54,634,793,499) -- -- (54,634,793,499) (1,745,307,787) (56,380,101,286) Cash Dividends
-- 30,860,458,795 9,749,733,500 -- -- -- --
Modal Saham Diperoleh Kembali 35 40,610,192,295 -- 40,610,192,295 Treasury Stock
Selisih Nilai Transaksi Restrukturisasi Entitas -- -- -- -- -- (3,232,427,011) (3,232,427,011) -- (3,232,427,011) Difference in Value of Restructuring Transaction 
Sepengendali Between Entities Under Common Control
Selisih Penjabaran Laporan Keuangan -- -- -- -- -- 333,592,151 -- -- Difference in Foreign Currency Translation
3.u 333,592,151 333,592,151
Program Kemitraan dan -- -- Partnership and Environment
Bina Lingkungan -- -- -- -- (4,097,609,512) -- -- -- Development Program
36 (4,097,609,512) (4,097,609,512)
SALDO PER 31 DESEMBER 2012 180,132,000,000 50,004,090,079 -- 734,498,675,143 209,143,173,017 368,033,055 -- 1,174,145,971,294 6,772,998,398 1,180,918,969,692 BALANCE AS OF DECEMBER 31, 2012
Laba Komprehensif Tahun Berjalan 36 -- -- -- -- 405,976,801,046 -- -- 405,976,801,046 2,461,112,408 408,437,913,454 Total Comprehensive Income for the Year
--
Dana Cadangan 36 -- -- 169,272,315,256 (169,272,315,256) -- -- -- -- -- General Reserve
Dividen Tunai 36 -- -- -- -- (42,318,078,814) -- -- (42,318,078,814) -- (42,318,078,814) Cash Dividends
-- -- -- -- -- 1,423,988,239 -- --
Selisih Penjabaran Laporan Keuangan 3.u 1,423,988,239 1,423,988,239 Difference in Foreign Currency Translation
SALDO PER 31 DESEMBER 2013 180,132,000,000 50,004,090,079 -- 903,770,990,399 403,529,579,993 1,792,021,294 -- 1,539,228,681,765 9,234,110,806 1,548,462,792,571 BALANCE AS OF DECEMBER 31, 2013
Catatan terlampir merupakan bagian yang tidak terpisahkan dari The accompanying notes form an integral part of these  
laporan keuangan konsolidasian secara keseluruhan  consolidated financial statements 
 
 4      
PT ADHI KARYA (Persero)Tbk  PT ADHI KARYA (Persero) Tbk 
DAN ENTITAS ANAK AND SUBSIDIARIES 
LAPORAN ARUS KAS CONSOLIDATED STATEMENTS 
KONSOLIDASIAN OF CASH FLOWS 
Untuk Tahun-tahun yang Berakhir pada Tanggal For the Years Ended  
31 Desember 2013 dan 2012  December 31, 2013 and 2012 
(Dalam Rupiah Penuh) (In Full of Rupiah) 
2013 2012
Rp Rp
ARUS KAS DARI AKTIVITAS OPERASI CASH FLOWS FROM OPERATING ACTIVITIES
Penerimaan Kas dari Pelanggan 11,010,917,275,014 6,658,081,100,627 Cash Receipts from Customers
Penerimaan Bunga 32,515,337,279 5,521,857,832 Received from Interest
Penerimaan Restitusi Pajak 57,270,321,234 65,879,352,803 Received from Tax Refunds
Total Penerimaan
11,100,702,933,527 6,729,482,311,262 Total Cash Receipts
Pembayaran Kepada Pemasok dan 
Beban lainnya (9,911,014,980,666) (6,030,124,085,595) Payment to Suppliers and Other Expenses
Pembayaran Kepada Karyawan Payment to Employees
(208,316,201,353) (148,773,789,492)
Pembayaran Beban Keuangan Payment for Financial Charges
(146,957,614,301) (99,373,216,502)
Pembayaran Pajak Penghasilan (272,351,629,636) (209,997,521,506) Income Tax Paid
Total Pengeluaran (10,538,640,425,956) (6,488,268,613,095) Total Cash Payments
Arus Kas Neto dari Aktivitas Operasi 562,062,507,571 241,213,698,167 Net Cash Provided by Operating Activities
ARUS KAS DARI AKTIVITAS INVESTASI
CASH FLOWS FROM INVESTING ACTIVITIES
Hasil Penjualan Aset Tetap 12,141,500,000 1,762,059,638 Proceeds from Selling of Fixed Assets
Sale (Placement) of Others
Pelepasan (Penempatan) Investasi Saham Long Term Investment
21,918,840,000 (4,000,000,000)
Perolehan Aset Tetap Acquisition of Fixed Assets
(100,987,927,122) (108,683,021,398)
Perolehan Properti Investasi (231,934,653,275) -- Acquisition of Investment Properties
Arus Kas Neto Digunakan untuk 
Aktivitas Investasi
(298,862,240,397) (110,920,961,760) Net Cash Used in Investing Activities
ARUS KAS DARI AKTIVITAS PENDANAAN CASH FLOWS FROM FINANCING ACTIVITIES
Penerimaan Pinjaman Bank 370,656,112,761 699,149,841,620 Received form Bank Loans
Pembayaran Pinjaman Bank Payment of Bank Loans
(359,776,060,958) (690,247,173,422)
Penerimaan Utang Obligasi Received form Bonds Payable
624,237,922,855 625,000,000,000
Pembayaran Utang Obligasi -- (377,102,247,463) Payment of Bonds Payable
Penerimaan Utang Sukuk 125,000,000,000 125,000,000,000 Received from Sukuk Payable
Pembayaran Utang Sukuk Payment of Sukuk Payable
-- (125,000,000,000)
Penambahan Utang Pembelian Kendaraan Addition of Purchase of Vehicle Liabilities
2,417,665,580 13,602,736,781
Pembayaran Utang Pembelian Kendaraan (4,961,132,501) (8,527,930,394) Payment of Vehicle Purchase Debt
Penerimaan dari Pelepasan Modal Saham 
Diperoleh Kembali Proceeds from Sale of Tresury Stock
-- 40,610,192,295
Pembayaran Dividen Payment of Dividend
(42,318,078,814) (58,732,403,011)
Arus Kas Neto Diperoleh dari Aktivitas Pendanaan
715,256,428,923 243,753,016,406 Net Cash Provided by Financing Activities
Kenaikan Neto Kas dan Setara Kas 978,456,696,097 374,045,752,813 Net Increase of Cash and Cash Equivalents
Rekening Bank yang Dibatasi Penggunaannya
Restricted Cash in Banks
8,774,900,030 4,734,763,154
Pengaruh Selisih Kurs - Bersih
3,882,454,880 17,862,052,843 Effect in Foreign Exchange - Net
CASH AND CASH EQUIVALENTS
KAS DAN SETARA KAS PADA AWAL TAHUN 948,845,841,632 552,203,272,822 AT BEGINNING OF YEAR
CASH AND CASH EQUIVALENTS
KAS DAN SETARA KAS PADA AKHIR TAHUN 1,939,959,892,639 948,845,841,632 AT END OF YEAR
Saldo Kas dan Setara Kas terdiri dari: Cash and Cash Equivalents consist of:
Cash on Hand
Kas 91,033,698,410 111,136,979,866
Cash in Banks
Bank 646,851,194,229 215,106,861,766
Deposito Berjangka 1,202,075,000,000 622,602,000,000 Time Deposits
Total 1,939,959,892,639 948,845,841,632 Total
 
Catatan terlampir merupakan bagian yang tidak terpisahkan dari                                                                     The accompanying notes form an integral part of these  
laporan keuangan konsolidasian secara keseluruhan                                                                                                                         consolidated financial statements   
 5  
 PT ADHI KARYA (Persero) Tbk  PT ADHI KARYA (Persero) Tbk 
DAN ENTITAS ANAK 
AND SUBSIDIARIES 
CATATAN ATAS LAPORAN KEUANGAN NOTES TO THE CONSOLIDATED FINANCIAL 
KONSOLIDASIAN (Lanjutan) STATEMENTS (Continued)   
Untuk Tahun-tahun yang berakhir  pada Tanggal For the Years Ended 
31 Desember 2013 dan 2012  December 31, 2013  and 2012  
(Dalam Rupiah Penuh) (In Full of Rupiah) 
 
 
No Uraian/Description Para Pihak/Parties Porsi/Portion Status
17 Proyek Pemb. Terminal Bandara Sepinggan PT Adhi Karya : PT Wijaya Karya : 33.33% : 36.67% : Berjalan/On Going
PT Pembangunan Perumahan 30%
18 Proyek Jln. Pangalengan Batas PT Adhi Karya : 65% : Berjalan/On Going
Bandung-Garut PT Anten Asri Perkasa 35%
19 Proyek Cpp Gundih PT Adhi Karya : 49% : Berjalan/On Going
PT Inti Karya Persada Teknik 51%
20 Proyek Pembangunan jalan tol Nusa Dua - PT Adhi Karya : PT Wijaya Karya : 40% : 30% : Berjalan/On Going
Ngurah Rai - Benoa PT Hutama Karya 30%
21 Pry. Jembatan KA BH 1014 Larangan - PT Adhi Karya : 55%:45% Berjalan/On Going
Prupuk Lintas Cirebon Kroya PT Rinenggo Ria Raya
22 Proyek Kantor Dinas Lembaga Kalsel PT Adhi Karya : 51% : Berjalan/On Going
(Dispenda & Dishub) PT Hutama Karya 49%
23 Proyek Port Tanjung Priok PT Adhi Karya : Toyo Construction Ltd. 40% : 60% Berjalan/On Going
24 Proyek Gardu Induk Salak & Sidikalang PT Adhi Karya : PT Mega Eltra 45% : 55% Berjalan/On Going
25 Proyek Kantor Gubernur Jatim PT Adhi Karya :  PT. Airlangga Nusantara : 40% : 30% : Berjalan/On Going
PT Widya Satria 30%
26 Jalur Ganda Plabuan - Krengseng PT Adhi Karya - PT Asta Perdana 55% : 45% Berjalan/On Going
Lintas Pekalongan Semarang
27 Proyek Bengawan Solo Hilir/Kanor PT Adhi Karya : PT Surya Kencana Baru 55% : 45% Berjalan/On Going
28 Proyek Tata Udara dan Arsitekur Bandara Ngurah PT Adhi Karya : PT Wijaya Karya 51% : 49%
Berjalan/On Going
Rai Bali
 
 
 
41. Pendapatan Bunga 41.   Interest Income 
 
Pendapatan bunga merupakan pendapatan atas bunga Interest income represents interest income on time deposits, 
deposito berjangka, bunga jasa giro bank dan bunga lainnya interest on bank current accounts and other interest for the year 
pada 31 Desember 2013 dan 2012, masing-masing sebesar ended December 31, 2013 and 2012, each amounting to Rp  
Rp 32.515.337.279 dan Rp 5.521.857.832. 32,515,337,279 and Rp 5,521,857,832. 
 
 
42. Beban Usaha 42.   Operating Expenses 
 
2013 2012
Rp Rp
Beban Pegawai Personnel Expenses
    208,316,201,353    148,773,789,493
Beban Umum General Expenses
     92 ,223,566,271      74,532,983,325
Beban Penjualan Selling Expenses
      18,970,980,411     20 ,751,360,516
Beban Penyusutan Depreciation Expenses
       9, 449,999,929        6,765,389,757
Total Total
   32 8,960,747,964    250,823,523,091
 
Beban pegawai meliputi gaji, THR, insentif, tantiem, honor, Personnel expenses comprise salaries, THR, insentive, tantiem, 
upah, pesangon, tunjangan sosial, premi THT, biaya mutasi honorariums,   wages, severance, social benefits, THT, the cost 
pegawai, biaya perawatan, beban imbalan jangka panjang dan of employee transfers, nursing costs, long-term benefits 
PPh 21 karyawan yang seluruhnya ditanggung Perusahaan.  expense and Income Tax 21 of the employees which are 
 entirely charged to the Company. 
  
Beban Umum merupakan pengeluaran untuk alat tulis kantor, General expenses comprise stationeries, electricity, 
listrik, telekomunikasi, rumah tangga kantor, konsumsi, rapat telecommunications, household supplies, consumptions, 
kerja kantor, perjalanan dinas, asuransi, Pajak Bumi dan business meeting, business travel, insurance, PBB, vehicle 
Bangunan (PBB), pajak kendaran, sumbangan/pungutan taxes, contributions/other levies, stamp duties, education 
lainnya, bea materai, biaya pendidikan, pengembangan dan expenses, development and training and service costs of third 
pelatihan serta biaya jasa pihak ketiga atau biaya umum parties or any other general expenses. 
lainnya.   
  
Beban penjualan meliputi biaya lelang/tender, biaya promosi Selling expenses include the auction, promotional or advertising 
atau iklan, biaya jamuan, biaya representasi dan biaya expenses, entertainment expenses, representation expenses, 
pemasaran lainnya.  and other marketing expenses. 
 
 79   