R-1/079.AGA-S/4.1/2011 
PT ADHI KARYA (Persero) Tbk  PT ADHI KARYA (Persero) Tbk 
DAN ENTITAS ANAK AND SUBSIDIARIES 
LAPORAN POSISI KEUANGAN CONSOLIDATED STATEMENTS  
KONSOLIDASIAN OF FINANCIAL POSITION 
Per 31 Desember 2012 dan 2011 As of December 31, 2012 , 2011 
Serta 1 Januari 2011/31 Desember 2010 January 1, 2011/December 31, 2010 
(Dalam Rupiah Penuh)  (In Full of Rupiah) 
1 Januari 2011/
31 Desember 2010/
January 1, 2011 /
Catatan/ 2012 2011 *) December 31, 2010 *)
Rp Rp Rp
Notes
ASET ASSETS
Aset Lancar Current Assets
Kas dan Setara Kas 3.d, 3.e, 3.t, Cash and Cash Equivalents
948,845,841,632 552,203,272,822 242,117,620,949 
Piutang Usaha 3.u, 4 Account Receivables
Pihak Berelasi Related Parties
(Setelah dikurangi penyisihan kerugian (Net of allowancefor impairment loss 
penurunan nilai Rp 20.725.041.733, of Rp 20.725.041.733, 
Rp 2.743.419.775 dan Rp 1.572.018.350 Rp 2,743,419,775 and Rp 1,572,018,350
as of December 31, 2012, 2011, and 2010)
per 31 Desember 2012, 2011 dan 2010) 3.d, 3.u, 5 343,331,721,579 164,740,594,405 349,171,357,992 
Pihak Ketiga Third Parties
(Setelah dikurangi penyisihan kerugian (Net of allowance for impairment loss 
penurunan nilai Rp 108.124.387.001, of Rp Rp 108,124,387,001,
Rp 86.773.448.287 dan Rp 83.739.708.830 Rp 86,773,448,287 and Rp 83,739,708,830
 per 31 Desember 2012, 2011 dan 2010) 3.d, 3.s, 5 as of December 31, 2012 , 2011 and 2010)
999,823,978,085 686,138,489,506 569,002,497,579 
Piutang Retensi Retention Receivables
Pihak Berelasi      Related Parties
3.d, 3.g, 3.t, 6 225,791,516,387 147,907,281,099 138,277,201,486 
Pihak Ketiga     Third Parties
(Setelah dikurangi penyisihan kerugian (Net of allowance for
penurunan nilai Rp 17.284.828.806, impairment loss of Rp 17,284,828,806,
Rp 6.385.152.524 dan Rp 4.506.243.432 Rp 6,385,152,524 and Rp 4,506,243,432
per 31 Desember 2012, 2011 dan 2010) 3.d, 3.g, 3.t, 6 as of December 31, 2012, 2011 and 2010)
383,591,161,826 373,670,697,574 317,309,607,663 
Tagihan Bruto Pemberi Kerja Gross Amount Due from Customers
Pihak Berelasi      Related Parties
(Setelah dikurangi estimasi kerugian (Net of estimated loss of
Rp 6.488.106.400, Rp 3.500.000.000, dan Rp 6,488,106,400, Rp 3,500,000,000, and
Rp 16.508.283.840 per 31 Desember 2012, Rp 16.508.283.840 as of
2011, dan 2010) 3.d, 3.h, 3.u, 7 December 31, 2012, 2011, and 2010
1,419,676,267,494 902,249,016,562 438,824,760,843 
Pihak Ketiga Third Parties
(Setelah dikurangi estimasi kerugian (Net of estimated loss of
Rp 148.589.169.705, Rp 127.186.484.753 Rp 148,589,169,705, Rp 127,186,484,753
dan Rp 108.108.133.816 and Rp 108,108,133,816
per 31 Desember 2012, 2011 dan 2010) 3.d, 3.h, 3.t, 7 as of December 31 , 2012, 2011 and 2010)
1,191,706,901,848 1,442,491,771,988 1,063,179,426,609 
Piutang Ventura Bersama Konstruksi Constructions Joint Venture Receivables
Pihak Berelasi 3.l, 3.u, 8 Related Parties
233,050,144,714 216,632,050,624 226,314,868,487 
Pihak Ketiga Third Parties
3.l, 8 146,509,022,739 177,450,762,651 169,184,051,271 
Persediaan 3.i, 3.o, 9 Inventories
116,551,887,804 68,562,178,399 61,766,216,479 
Uang Muka 3.d, 10 Advance Payments
267,826,042,369 170,259,803,218 117,155,249,952 
Biaya Dibayar di Muka 3.j, 11 Prepaid Expenses
332,453,712,887 208,867,731,961 124,974,546,640 
Pajak Dibayar di Muka 3.v, 23.a Prepaid Taxes
268,152,236,908 223,795,809,267 236,421,213,184 
Aset Real Estat 3.k, 3.o, 13 Real Estate Assets
405,787,036,612 150,018,001,274 140,621,872,394 
Total Aset Lancar 7,283,097,472,884 5,484,987,461,350 4,194,320,491,528 Total Current Assets
Aset Tidak Lancar Noncurrent Assets
Piutang Lain-lain Jangka Panjang Other Receivables
3.d, 12 6,240,556,437 158,846,708,534 253,438,896,863 
Aset Real Estat 3.k, 3.o, 13 Real Estate Assets
51,795,609,079 116,054,362,481 154,031,597,715 
Investasi pada Ventura Bersama Investment in Joint Ventures
3.l, 14 55,204,181,002 57,506,047,684 57,749,394,305 
Investasi pada Entitas Asosiasi Investment in Associates
3.d, 3.f, 15 -- -- --
Tanah yang Belum Dikembangkan Undeveloped Land
16 9,411,872,245 9,411,872,245 11,685,761,634 
Properti Investasi Investment Properties
3.m, 3.o, 17 237,038,558,059 24,945,143,420 44,227,628,066 
Aset Tetap Fixed Assets
(Setelah dikurangi akumulasi penyusutan (Net of Accumulated Depreciation of
Rp 130.892.987.499, Rp 129.770.287.419 Rp 130,892,987,499, Rp 129,770,287,419
dan Rp 137.591.512.945 and Rp 137,591,512,945
per 31 Desember 2012, 2011 dan 2010) as of December 31, 2012, 2011 and 2010)
3.n, 3.o, 3.a.a, 18 187,437,135,676 220,861,285,831 186,401,376,095 
Investasi Jangka Panjang Lainnya Other Long - Term Investment
3.d, 19           7,600,000,000 3,600,000,000 --
Aset Lain-lain 3.d, 20 34,248,250,086 36,740,709,581 25,841,056,069 Other Assets
Total Aset Tidak Lancar Total Noncurrent Assets
588,976,162,584 627,966,129,776 733,375,710,747 
TOTAL ASET TOTAL ASSETS
7,872,073,635,468 6,112,953,591,126 4,927,696,202,275 
*) Direklasifikasi, lihat Catatan 55 *) Reclassified, refer to Note 55
  
Catatan atas laporan keuangan terlampir merupakan bagian The accompanying notes to financial statements are integral part  
tidak terpisahkan dari laporan keuangan konsolidasian secara keseluruhan  of these consolidated financial statements 
 
 1  
 R-1/079.AGA-S/4.1/2011 
PT ADHI KARYA (Persero) Tbk PT ADHI KARYA (Persero) Tbk 
DAN ENTITAS ANAK AND SUBSIDIARIES 
LAPORAN POSISI KEUANGAN  CONSOLIDATED STATEMENTS  
KONSOLIDASIAN OF FINANCIAL POSITION 
Per 31 Desember 2012 dan 2011 As of December 31, 2012 , 2011 
Serta 1 Januari 2011/31 Desember 2010 January 1, 2011/December 31, 2010 
(Dalam Rupiah Penuh)  (In Full of Rupiah) 
 
 
 
1 Januari 2011/
31 Desember 2010/
January 1, 2011/
Catatan/ December 31, 2010 *)
2012 2011 *)
Rp Rp Rp
Notes
LIABILITAS DAN EKUITAS LIABILITIES AND EQUITY
Liabilitas Jangka Pendek Current Liabilities
Utang Usaha Accounts Payable
Pihak Berelasi 3.d, 3.t, 3.u, 21 355,164,497,508 210,037,657,299 117,549,273,829 Related Parties
Pihak Ketiga 3.d, 3.t, 21 Third Parties
3,921,525,797,862 2,922,458,366,386 2,096,684,670,037 
Utang Bank 3.d, 3.tu, 22 Bank Loans
200,919,948,197 164,517,279,999 304,032,612,796 
Utang Pajak 3.v, 23.d Taxes Payable
146,667,707,508 58,219,886,358 74,492,267,233 
Uang Muka Diterima 3.d, 24.a Advance Receipts
647,137,264,075 512,205,917,770 475,595,236,068 
Pendapatan Diterima di Muka 3.d, 25 Unearned Revenues
127,863,321,038 71,536,926,368 17,474,200,768 
Biaya yang Masih Harus Dibayar 3.d, 26 Accrued Expenses
260,508,228,711 260,574,795,409 196,342,541,974 
Utang Obligasi Bonds Payable
3.d, 3.p, 28 -- 374,840,765,319 --
Utang Retensi 3.d, 29 132,051,114,054 105,812,003,524 111,706,093,835 Retention Payables
Utang Sukuk Sukuk Payables
3.d, 3.q, 33 -- 124,939,305,210 --
Liabilitas Jangka Pendek Lainnya 3.d, 27 Other Current Liabilities
60,736,241,434 70,344,896,080 6,949,442,440 
Total Liabilitas Jangka Pendek Total Current Liabilities
5,852,574,120,387 4,875,487,799,722 3,400,826,338,980 
Liabilitas Jangka Panjang Noncurrent Liabilitas
Utang Retensi 3.d, 29 Retention Payables
7,265,121,611 9,495,582,392 10,398,139,263 
3.d, 3.q, 30
Uang Jaminan Penyewa 2,641,281,335 2,491,594,799 2,519,480,567 Customer Deposits
3.d, 24.b
Uang Muka Diterima Advance Receipts
44,419,835,633 176,684,251,228 49,876,833,082 
Utang Bank Jangka Panjang Long - Term Bank Loans
3.d, 3.u, 13 -- 27,500,000,000 40,000,000,000 
Utang kepada Pihak yang Berelasi Payable to Related Parties
3.d, 3.u, 13 -- -- 3,705,204,704 
Utang Obligasi
3.d, 3.p, 28 622,738,517,856 -- 374,491,830,639 Bonds Payable
Liabilitas Imbalan Kerja Liabilities for Employee Benefits
3.w, 3.a.a., 32 35,698,083,914 28,878,399,955 25,798,691,637 
Utang Sukuk Sukuk Payables
3.d, 3.q, 33 125,000,000,000 -- 124,806,337,230 
Utang Lain-lain Other Payables
3.d, 31 817,705,040 2,048,172,442 27,518,372,679 
Total Liabilitas Jangka Panjang Total Noncurrent Liabilities
838,580,545,389 247,098,000,816 659,114,889,801 
Total Liabilitas Total Liabilities
6,691,154,665,776 5,122,585,800,538 4,059,941,228,781 
EKUITAS EQUITY
Ekuitas yang Dapat Diatribusikan Equity Attributable to Owners 
kepada Pemilik Entitas Induk of the Company
Modal Saham - Nilai Nominal Rp 100 per Saham
Capital Stock - Rp 100 par Value per Share
Modal Dasar - 5.440.000.000 Saham
Authorized Capital - 5.440.000.000 Shares 
Modal Ditempatkan dan Disetor Penuh - 
Subscribed and Paid Up Capital - 1.801.320.000 
1.801.320.000 Saham 
180,132,000,000 180,132,000,000 180,132,000,000 Shares
35
Tambahan Modal Disetor Additional Paid in Capital
3.o, 36 50,004,090,079 19,143,631,284 19,143,631,284 
Modal Saham Diperoleh Kembali Treasury Stocks
37 -- (9,749,733,500) (9,749,733,500)
Difference in Value of Restructuring Transaction 
Selisih Nilai Transaksi Restrukturisasi Entitas 
Between Entities Under Common Control
Sepengendali 3.y, 38 -- 3,232,427,011 3,232,427,011 
Saldo Laba Retained Earnings
Ditentukan Penggunaannya 
39 734,498,675,143 611,115,099,824 481,318,807,376 Appropriated
Belum Ditentukan Penggunaannya Unappropriated
39 209,143,173,017 179,668,757,277 187,036,417,557 
Pendapatan Komprehensif Lainnya Others Comprehensive Income
Selisih Penjabaran Laporan Keuangan Difference in Foreign Currency Translation
3.t 368,033,055 34,440,904 (65,683)
Total Ekuitas yang Dapat Diatribusikan Total Equity Attributable to Owners
kepada Pemilik Entitas Induk 1,174,145,971,294 983,576,622,800 861,113,484,045  of the Company
Kepentingan Non Pengendali Non Controlling Interest
3.x, 34 6,772,998,398 6,791,167,788 6,641,489,449 
Total Ekuitas 1,180,918,969,692 990,367,790,588 867,754,973,494 Total Equity
TOTAL LIABILITAS DAN EKUITAS
7,872,073,635,468 6,112,953,591,126 4,927,696,202,275  TOTAL LIABILITIES AND EQUITY
*) Direklasifikasi, lihat Catatan 54 *) Reclassified, refer to Note 54
 
 
Catatan atas laporan keuangan terlampir merupakan bagian The accompanying notes to financial statements are integral part  
tidak terpisahkan dari laporan keuangan konsolidasian secara keseluruhan  of these consolidated financial statements 
 
 2  
 R-1/079.AGA-S/4.1/2011 
PT ADHI KARYA (Persero) Tbk  PT ADHI KARYA (Persero) Tbk 
DAN ENTITAS ANAK 
AND SUBSIDIARIES 
LAPORAN LABA RUGI KOMPREHENSIF CONSOLIDATED STATEMENTS OF  
KONSOLIDASIAN  COMPREHENSIVE INCOME  
Untuk Tahun-tahun yang Berakhir 31 Desember 2012 dan 2011 For the Years Ended December 31, 2012 and 2011 
(Dalam Rupiah Penuh) (In Full of Rupiah) 
 
 
 
Catatan/ 2012 2011
Rp Rp
Notes
PENDAPATAN USAHA 3.r, 3.u, 40 7,627,702,794,424 6,695,112,327,923 REVENUES
BEBAN POKOK PENDAPATAN 3.r, 3.u, 41 6,671,814,610,136 5,960,704,136,739 COST OF REVENUES
LABA KOTOR
955,888,184,288 734,408,191,184 GROSS PROFITS
Pendapatan Bersih Ventura Bersama Konstruksi 3.l, 42 87,331,432,379 64,877,163,827 Net Revenue of Constructions Joint Ventures
LABA KOTOR SETELAH VENTURA BERSAMA KONSTRUKSI 1,043,219,616,667 799,285,355,011 GROSS PROFIT AFTER CONSTRUCTIONS JOINT VENTURE
Pendapatan Bunga 3.r, 44 5,521,857,832 2,346,907,361 Interest Income
3.r, 18 1,310,245,428 6,947,399,937 Gain on Sale of Fixed Assets
Laba Penjualan Aset Tetap
Laba (Rugi) Selisih Kurs - Bersih 3.t 17,862,052,843 3,681,042,264 Gain (loss) on Foreign Exchange - Net
Beban Administrasi dan Umum 3.r, 43 (230,072,162,575) (222,858,655,338) Administration and General Expenses
3.r, 43 (20,751,360,516) (20,186,201,712) Selling Expenses
Beban Penjualan
Beban Penyisihan Penurunan Nilai Piutang 3.r, 46 (226,488,168,091) (111,919,356,059) Allowance for Impairment of Receivables
Beban Lainnya - Bersih 47 (78,760,686,838) (43,509,065,864) Other Charges - Net
Laba Sebelum Pajak dan Beban Keuangan 511,841,394,750 413,787,425,600 Income Before Tax and Financial Charges
Bagian atas Rugi Bersih Ventura Bersama
3.l (2,301,866,681) (243,346,622) Equity in Net Loss of Joint Ventures
Beban Keuangan 3.r, 45 (86,224,474,096) (87,164,405,503) Financial Charges
423,315,053,973 326,379,673,475 INCOME BEFORE TAX
LABA SEBELUM PAJAK
3.v, 23.b (209,997,521,506) (143,686,951,437) Income Tax Expenses
Beban Pajak Penghasilan
LABA BERSIH TAHUN BERJALAN 213,317,532,467 182,692,722,038 NET INCOME FOR THE YEAR
LABA BERSIH YANG DAPAT DIATRIBUSIKAN KEPADA NET INCOME ATTRIBUTABLE TO 
Pemilik Entitas Induk 211,590,394,070 182,115,978,331 Owners of the Company
1,727,138,397 576,743,707 Non Controlling Interest
Kepentingan Non Pengendali
TOTAL 213,317,532,467 182,692,722,038 TOTAL
Pendapatan Komprehensif Lain Other Comprehensive Income
Selisih Kurs karena Penjabaran Laporan Keuangan 333,592,151 34,506,587 Difference in Foreign Currency Translation
333,592,151 34,506,587 Total Other Comprehensive Income
Total Pendapatan Komprehensif Lain
Total Pendapatan Komprehensif Tahun Berjalan 213,651,124,618 182,727,228,625 Total Comprehensive Income for the Year
LABA KOMPREHENSIF YANG DAPAT COMPREHENSIVE INCOME
ATTRIBUTABLE TO
DIATRIBUSIKAN KEPADA
Pemilik Entitas Induk 211,923,986,221 182,150,484,918 Owners of the Company
Kepentingan Non Pengendali 1,727,138,397 576,743,707 Non Controlling Interest
213,651,124,618 182,727,228,625 TOTAL
TOTAL
LABA BERSIH PER SAHAM DASAR 3.a.b, 48 117.46 103.64 BASIC EARNING PER SHARE
 
 
 
 
 
 
Catatan atas laporan keuangan terlampir merupakan bagian The accompanying notes to financial statements are integral part  
tidak terpisahkan dari laporan keuangan konsolidasian secara keseluruhan  of these consolidated financial statements 
 
 3  
 R-1/079.AGA-S/4.1/2011 
PT ADHI KARYA (Persero) Tbk                   PT ADHI KARYA (Persero) Tbk 
DAN ENTITAS ANAK AND SUBSIDIARIES 
LAPORAN PERUBAHAN EKUITAS KONSOLIDASIAN  CONSOLIDATED STATEMENTS OF CHANGES IN EQUITY 
Untuk Tahun-tahun yang Berakhir pada 31 Desember  2012 dan 2011 For the Years Ended December 31, 2012 and 2011  
(Dalam Rupiah Penuh) (In Full of Rupiah) 
 
 
Total Ekuitas/
Dapat Diatribusikan kepada Pemilik Entitas Induk/Attributable to Owners of the Company Kepentingan Non
Saldo Laba/Retained Earnings
Catatan/ Modal Disetor/ Tambahan Modal Selisih Nilai Modal Saham Pendapatan Total Pengendali/ Total 
Disetor/ Transaksi Diperoleh Kembali/ Ditentukan Belum Ditentukan Komprehensif Non Controlling
Notes Paid Up Equity
Capital Additional Paid In Restrukturisasi Treasury Stocks Penggunaannya/ Penggunaannya/ Lainnya - Interest
Entitas Appropriated Unappropriated 
Capital Selisih Penjabaran
Sepengendali/ Laporan Keuangan/
Difference in Value Other Comprehensive
of Restructuring Income - Difference 
Transaction Between in Foreign Currency
Entities under Transaction
Common Control
Rp Rp Rp Rp Rp Rp Rp Rp Rp Rp
SALDO PER 31 DESEMBER 2010 180,132,000,000 19,143,631,284 3,232,427,011 (9,749,733,500) 481,318,807,376 187,036,417,557 (65,683) 861,113,484,045 6,641,489,449 867,754,973,494 BALANCE AS OF DECEMBER 31, 2010
-- -- --
Laba Komprehensif Tahun Berjalan 39 -- -- -- 182,115,978,331 182,115,978,331 576,743,707 182,692,722,038 Total Comprehensive Income for the Year
Dana Cadangan -- -- General Reserve
39 -- -- -- 129,796,292,448 (129,796,292,448) -- -- --
-- -- -- -- -- (56,845,091,583) --
Dividen Tunai 39 (56,845,091,583) (427,065,368) (57,272,156,951) Cash Dividends
Selisih Penjabaran Laporan Keuangan -- -- -- -- -- -- 34,506,587 -- Difference in Foreign Currency Translation
3.u 34,506,587 34,506,587 
Program Kemitraan dan Partnership and Environment
Bina Lingkungan -- -- -- -- -- (2,842,254,580) -- -- Development Program
39 (2,842,254,580) (2,842,254,580)
SALDO PER 31 DESEMBER 2011 180,132,000,000 19,143,631,284 3,232,427,011 (9,749,733,500) 611,115,099,824 179,668,757,277 34,440,904 983,576,622,800 6,791,167,788 990,367,790,588 BALANCE AS OF DESEMBER 31, 2011
-- --
Laba Komprehensif Tahun Berjalan 39 -- -- -- 211,590,394,070 -- 211,590,394,070 1,727,138,397 213,317,532,467 Total Comprehensive Income for the Year
--
Dana Cadangan 39 -- -- -- 123,383,575,319 (123,383,575,319) -- -- -- -- General Reserve
Dividen Tunai -- -- -- -- -- (54,634,793,499) -- (1,745,307,787) Cash Dividends
39 (54,634,793,499) (56,380,101,286)
-- 30,860,458,795 -- 9,749,733,500 -- -- -- --
Modal Saham Diperoleh Kembali 37 40,610,192,295 40,610,192,295 Treasury Stocks
Selisih Nilai Transaksi Restrukturisasi Entitas Difference in Value of Restructuring Transaction 
-- -- (3,232,427,011) -- -- -- -- --
Sepengendali 3.u (3,232,427,011) (3,232,427,011) Between Entities Under Common Control
Selisih Penjabaran Laporan Keuangan -- -- -- -- -- -- 333,592,151 -- Difference in Foreign Currency Translation
3.u 333,592,151 333,592,151 
Program Kemitraan dan Partnership and Environment
Bina Lingkungan -- -- -- -- -- (4,097,609,512) -- -- Development Program
39 (4,097,609,512) (4,097,609,512)
SALDO PER 31 DESEMBER 2012 180,132,000,000 50,004,090,079 -- -- 734,498,675,143 209,143,173,017 368,033,055 1,174,145,971,294 6,772,998,398 1,180,918,969,692 BALANCE AS OF DESEMBER 31, 2012
 
 
Catatan terlampir merupakan bagian yang tidak terpisahkan dari The accompanying notes form an integral part of these  
laporan keuangan konsolidasian secara keseluruhan  consolidated financial statements 
 
d1/March 8, 2013 4 paraf: R-1/079.AGA-S/4.1/2011 
  
PT ADHI KARYA (Persero) Tbk  PT ADHI KARYA (Persero) Tbk 
DAN ENTITAS ANAK AND SUBSIDIARIES 
LAPORAN ARUS KAS  
CONSOLIDATED STATEMENTS  
KONSOLIDASIAN OF CASH FLOW 
Untuk Tahun-tahun yang Berakhir 31 Desember 2012 dan 2011 For the Years Ended December 31, 2012 and 2011 
(Dalam Rupiah Penuh) (In Full of Rupiah) 
 
                                                                               
2 2012 2011
0
R Rp Rp
p
ARUS KAS DARI AKTIVITAS OPERASI CASH FLOWS FROM OPERATING ACTIVITIES
Penerimaan Kas dari Pelanggan 6,658,081,100,627 5,848,702,574,321 Cash Receipts from Customers
Penerimaan Bunga Received from Interest
5,521,857,832 2,346,907,361 
Penerimaan Restitusi Pajak 65,879,352,803 863,387,518 Received from Tax Refunds
Total Penerimaan 6,729,482,311,262 5,851,912,869,200 Total Cash Receipts
Pembayaran Kepada Pemasok dan Beban lainnya (6,030,124,085,595) (4,944,015,699,894) Payment to Suppliers and Other Expenses
Pembayaran Kepada Karyawan Payment to Employees
(148,773,789,492) (142,094,061,816)
Pembayaran Beban Keuangan (99,373,216,502) (102,719,260,665) Payment for Financial Charges
Pembayaran Pajak Penghasilan Income Tax Paid
(209,997,521,506) (143,686,951,437)
Total Pengeluaran (6,488,268,613,095) (5,332,515,973,812) Total Cash Payments
Kas Neto Diperoleh dari Aktivitas Operasi 241,213,698,167 519,396,895,388 Net Cash Provided by Operating Activities
ARUS KAS DARI AKTIVITAS INVESTASI CASH FLOWS FROM INVESTING ACTIVITIES
Hasil Penjualan Aset Tetap 1,762,059,638 6,947,399,937 Sales of Fixed Assets
Penempatan Investasi Jangka Panjang Placement of Others Long Term Investment
(4,000,000,000) (3,600,000,000)
Perolehan Aset Tetap (108,683,021,398) (11,248,441,955) Acquisition of Fixed Assets
Arus Kas Neto Digunakan untuk Aktivitas Investasi (110,920,961,760) (7,901,042,018) Net Cash Used in Investing Activities
ARUS KAS DARI AKTIVITAS PENDANAAN
CASH FLOWS FROM FINANCING ACTIVITIES
Penerimaan Pinjaman Bank 699,149,841,620 1,077,820,166,164 Received from Bank Loans
Pembayaran Pinjaman Bank Payment to Bank Loans
(690,247,173,422) (1,229,835,498,961)
Penerimaan Utang Obligasi 625,000,000,000 348,934,680 Received from Bonds Payable
Pembayaran Utang Obligasi (377,102,247,463) -- Payment to Bonds Payable
Penerimaan Utang Sukuk Received from Sukuk Payable
125,000,000,000 132,967,980 
Pembayaran Utang Sukuk (125,000,000,000) -- Payment to Sukuk Payable
Penambahan Utang Pembelian Kendaraan Addition of Vehicle Purchase Debt
13,602,736,781 3,398,494,680 
Pembayaran Utang Pembelian Kendaraan (8,527,930,394) (487,176,723) Payment of Vehicle Purchase Debt
Penerimaan dari Pelepasan Modal Saham Diperoleh Kembali 40,610,192,295 -- Proceeds from Sale of Treasury Stocks
Pembayaran Dividen & Program Kemitraan Payment of Dividen & Partnership and Environment
dan Bina Lingkungan (58,732,403,011) (59,687,346,163) Development Program 
Arus Kas Neto Diperoleh dari (Digunakan untuk) 
Aktivitas Pendanaan 243,753,016,406 (208,309,458,343) Net Cash Provided by (Used in) Financing Activities
Kenaikan Neto Kas dan Setara Kas Net Increase of Cash and Cash Equivalents
374,045,752,812 303,186,395,027 
KAS DAN SETARA KAS PADA AWAL TAHUN 552,203,272,822 242,117,620,949 CASH AND CASH EQUIVALENTS AT BEGINNING OF YEAR
Rekening yang Dibatasi Penggunaannya
4,734,763,154            3,218,214,582 Restricted Cash
Pengaruh Selisih Kurs - Bersih
17,862,052,843 3,681,042,264 Effect in Foreign Exchange - Net
KAS DAN SETARA KAS PADA AKHIR TAHUN 948,845,841,632 552,203,272,822 CASH AND CASH EQUIVALENTS AT END OF YEAR
Saldo Kas dan Setara Kas terdiri dari: Cash and Cash Equivalents consist of:
Kas 111,136,979,866 57,548,730,090 Cash on Hand
Bank 215,106,861,766 186,754,542,732 Cash in Banks
Deposito Berjangka Time Deposits
622,602,000,000 307,900,000,000 
Total 948,845,841,632 552,203,272,822 Total
 
 
 
 
 
 
Catatan terlampir merupakan bagian yang tidak terpisahkan dari The accompanying notes form an integral part of these  
laporan keuangan konsolidasian secara keseluruhan  consolidated financial statements 
 
d1/March 8, 2013 5 paraf: 
 