 
 
PROPOSAL TUGAS AHKIR 
HALAMAN SAMPUL 
APLIKASI ANDROID GAMIFICATION BERBASIS QRCODE 
DAN AUGMENTED REALITY UNTUK PEMBELAJARAN DI 
MUSEUM 
 
 
Diusulkan oleh : 
Kelvin Kristianto 1400910041 
Kerin Dela 1400910012 
Richie Bachtiar Rismawan 1400910007 
 
 
UNIVERSITAS SURYA 
BOGOR 
2017   
ii 
 DAFTAR ISI 
HALAMAN SAMPUL ............................................................................................ i 
DAFTAR ISI .......................................................................................................... iii 
ABSTRAK ............................................................................................................. iv 
I. PENDAHULUAN ........................................................................................... 1 
1.1 Latar Belakang ......................................................................................... 1 
1.2 Rumusan Masalah .................................................................................... 2 
1.3 Tujuan Penelitian ...................................................................................... 3 
1.4 Luaran yang Diharapkan .......................................................................... 3 
II. TINJAUAN PUSTAKA .............................................................................. 4 
2.1 Gamification ............................................................................................. 4 
2.2 QR Code ................................................................................................... 4 
2.3 Augmented Reality ................................................................................... 5 
2.4 Android ..................................................................................................... 6 
2.5 Unity3D .................................................................................................... 6 
III. METODE PELAKSANAAN ...................................................................... 7 
3.1 Studi Literatur ........................................................................................... 7 
3.2 Eksperimen ............................................................................................... 7 
IV. PERANCANGAN SISTEM ........................................................................ 8 
4.1 Use Case ................................................................................................... 8 
4.2 Activity Diagram ...................................................................................... 9 
4.3 Struktur Database ................................................................................... 12 
4.4 Tabel User .............................................................................................. 12 
4.4.1 Tabel Jawaban..................................................................................... 12 
4.5 Alur Penggunaan Sistem ........................................................................ 12 
4.6 Low Fideliti ............................................................................................ 13 
V. RINCIAN TUGAS ..................................................................................... 18 
VI. JADWAL KEGIATAN .............................................................................. 19 
11.1 Diagram Gantt ........................................................................................ 19 
DAFTAR PUSTAKA ........................................................................................... 20 
 
iii 
 ABSTRAK 
 
Indonesia memiliki berbagai macam museum dengan tema dan konten yang 
sangat beragam. Museum bisa menjadi tempat rekreasi maupun belajar dalam entuk 
observasi langsung. Akan tetapi, masyarakat sudah mulai menjauhi museum 
dikarenakan tempat yang sudah menjadi monoton. bedasarkan hal tersebut salah 
satu bentuk metode yang dapat mendorong motivasi dalam pengunjungan atau 
dalam hal pembelajaran pada area museum adalah gamification. Gamification 
adalah sebuah istilah yang merujuk pada pengunaan elemen-elemen suatu 
permainan dan memasukan kedalam konteks yang bukan suatu permainan. Tujuan 
dari gamification ini adalah untuk mendorong motivasi seseorang. Sistem 
gamification yang diajukan adalah sebuah sistem yang menggunakan QR Code dan 
Augmented Reality (AR) dalam implementasinya. OR Code merupakan sebuah 
kode dua dimensi yang dapat dibaca melalui camera smartphone, sedangkan AR 
adalah tambahan maya pada realita yang tertangkap kamera. Sistem ini membuat 
pengunjung dapat menjelajahi museum dengan cara menjawab pertanyaan yang 
harus dijawab dengan men-scan QR Code sebagai jawabanya , serta dapat 
berkeliling museum dengan menggunakan AR sebagai penunjuk tur. 
 
Kata Kunci : Museum, Pembelajaran, Gamification, QR Code, Augmented Reality.   
iv 
 I. PENDAHULUAN 
 
1.1 Latar Belakang 
 
Museum merupakan salah satu tempat penting yang berisi benda-benda 
bersejarah, memiliki nilai pengetahuan, serta hal-hal unik yang tidak biasa dijumpai 
dalam kehidupan sehari-hari, atau menurut Kamus Besar Bahasa Indonesia (KBBI), 
Museum sebagai gedung yang digunakan sebagai tempat untuk pameran tetap 
benda-benda yang patut mendapat perhatian umum. 
Secara umum, museum sering kita jumpai sebagai tempat untuk berekreasi dan 
belajar bagi masyarakat. Hal ini disebabkan karena adanya kecendrungan bagi 
manusia untuk lebih mudah belajar dengan metode observasi langsung 
dibandingkan dengan hanya membaca literatur. Akan tetapi, beberapa tahun 
belakangan ini terdapat penuruan jumlah pengunjung museum yang sangat drastis, 
yaitu mencapai 50% dari tahun-tahun sebelumnya (Hari, 2011). Ditambah lagi, 
perkembangan teknologi seperti Internet telah merubah cara pandang seseorang 
terhadap pembelajaran melalui museum, meskipun tentunya pengalaman yang 
didapatkan dari kunjungan museum dan melihat objek secara langsung tidak dapat 
tergantikan.  
 Masyarakat sudah mulai menjauhi museum sebagai tempat tujuan mereka. 
Pihak museum juga mulai sadar akan kondisi ini. Mereka berpendapat bahwa 
penuruan ini terjadi karena apa yang disajikan oleh museum sangat monoton. 
Walau ilmu yang didapat banyak, akan tetapi pembawaan yang monoton 
berdampak besar pada minat pengunjung untuk datang ke museum (Hari, 2011). 
Berangkat dari kondisi tersebut, dapat dijumpai bahwa permasalahan yang 
dialami pada museum-museum nasional adalah kurangnya ketertarikan pengunjung 
dan interaksi yang dapat dilakukan dengan objek-objek pada museum. Berdasarkan 
hal tersebut, salah satu metode untuk dapat merubah kondisi tersebut adalah dengan 
menggunakan metode gamification pada area museum. 
1 
 Gamification itu sendiri merupakan sebuah cabang ilmu yang tergolong baru 
dalam bidang komputer khususnya Human Computer Interaction. Gamification, 
pada umumnya memiiki tujuan untuk menerapkan prinsip-prinsip dalam permainan 
yang biasa kita temukan sehari-hari, dan memasukkannya kedalam kegiatan sehari-
hari. Berdasarkan hal tersebut, maka dapat dikembangkan pendekatan baru dalam 
menyelesaikan suatu permasalahan. Seperti penggunaan teknologi lain semacam 
Augmented Reality yang dapat digunakan untuk mencapai tujuan gamification yang 
akan dikembangkan. 
Namun tidak lupa, salah satu faktor yang mempengaruhi suksesnya penerapan 
gamification adalah bagaimana interaksi yang menjadi peghubung antara pengguna 
dan permainan tersebut diciptakan senyaman dan sesederhana mungkin. 
Bagaimana pada waktu kunjungan museum yang cukup singkat, pengunjung bisa 
merasakan interaksi yang maksimal dan mendapatkan manfaat yang kemudian 
membuat mereka ingin melakukan kunjungan kembali ke museum. 
Melalui penelitian ini, penulis akan berusaha untuk membuat sistem dengan 
mengaplikasikan prinsip gamification pada kunjungan ke museum dengan tujuan 
untuk menciptakan pengalaman berkunjung yang lebih menarik dan berkesan agar 
dapat berkontribusi pada potensi meningkatnya jumlah ilmu yang dapat disalurkan 
dari obyek museum bagi para pengunjung. 
 
1.2 Rumusan Masalah 
Berdasarkan latar belakang masalah yang telah djelaskan, maka 
rumusan permasalahannya adalah sebagai berikut: 
1.1.1 Bagaimana implementasi gamification pada sistem yang dibuat agar 
dapat menarik perhatian pengunjung museum? 
1.1.2 Bagaimana gamification dapat meningkatkan motivasi belajar 
pengunjung museum? 
1.1.3 Bagaimana user interface berperan dalam meningkatkan minat 
belajar pengunjung museum? 
 
2 
 1.3 Tujuan Penelitian  
Berdasarkan latar belakang masalah yang telah djelaskan, maka 
tujuan dari penelitian ini adalah sebagai berikut: 
1.1.4 Untuk mengetahui, bagaimana implementasi gamification untuk 
menarik perhatian pengunjung museum. 
1.1.5 Untuk mengetahui, implementasi gamification dalam meningkatkan 
motivasi belajar kepada terhadap pengunjung museum.  
1.1.6 Untuk menciptakan sebuah sistem yang didasari oleh prinsip-prinsip 
gamification dan penerapannya, khususnya pada daerah museum. 
1.1.7 Untuk mengetahui user interface seperti apa yang dapat memberikan 
dampak maksimal terhadap meningkatnya minat belajar pengunjung 
museum. 
 
1.4  Luaran yang Diharapkan 
Penelitian yang dihasilkan adalah: 
1.4.1. Implementasi gamification yang dapat digunakan langsung di museum. 
1.4.2. Aplikasi Android untuk mendukung gamification dalam museum. 
  
3 
 II. TINJAUAN PUSTAKA 
2.1  Gamification 
Gamification adalah sebuah istilah yang merujuk pada penggunaan 
elemen-elemen desain dari suatu permainan, dan memasukannya kedalam 
konteks yang pada dasarnya bukanlah sebuah permainan (Deterding,S., 
Dixon,D., Khaled,R. & Nackle,L, 2011). 
 Tujuan dari gamification adalah untuk memotivasi orang agar dapat 
merubah prilaku atau mengembakan kemapuan atau juga untuk mendorong 
inovasi (Burke, 2014). Dalam mencapai tujuannya, gamification 
mengerakan orang dalam tingkat emosional. Dalam tingkat emosional ini 
lebih efektif dibandingkan keterlibatan transaksional biasa. 
 Sasaran pengguna dari gamification dapat dikatagorikan kedalam 3 
kategori yaitu, kepada Pegawai Internal, Konsumen, dan Komunitas dengan 
minat. Pada sasaran pegawai internal, ditujukan untuk orang-orang dalam 
organisasi tertentu untuk dapat mendorong performa dalam pekerjaan yang 
spesifik. Pada sasaran untuk konsumen di utamakan kedalam solusi untuk 
medekatkan konsumen terhadap produk maupun jasa, baik secara cara 
penggunaan atau hal lainya. Sasaran komunitas dengan minat merupakan 
cara yang terbuka sehingga semua orang yang memiliki minat yang spesifik 
dapat menjadi target pengguna. 
 Dalam pelaksanaanya gamification akan mencapai tujuannya 
dengan memecahkan masalah besar kedalam bentuk yang lebih praktikal. 
Dengan memberikan tantangan kepada pengguna dengan memberikan 
kemajuan pada setiap tingkat hingga mencapai tujuan ahkir. Dengan design 
yang memahami pengguna maka gamification akan dapat membuat 
penguna mencapai tujuan yang diinginkan. 
 
2.2  QR Code 
 Quick Response Code (QR Code) adalah kode dua dimensi yang 
dapat dibaca oleh alat pembaca barcode dan kamera telefon. Kode tersebut 
terdiri dari modul – modul hitam yang disusun menjadi bentuk kotak pada 
4 
 latar berwarna putih. Informasi yang ditanam kedalam QR Code tersebut 
dapat berupa tulisan, URL, gambar atau data lainnya. (Roebuck, 2011) 
 
2.3  Augmented Reality 
Augmented Reality (AR), secara umum adalah sebuah teknologi 
yang menjebatani antara dunia virtual dan dunia nyata, yang mana pada 
umumnya menambah kehidupan nyata (Wu, Lee, Chang, & Liang, 2013). 
Bila ditelusuri lebih jauh, terdapat dua pendekatan definisi Augmented 
Reality dari beberapa ahli. Salah satu pendekatan definisi yang dijelaskan 
oleh Milgram, Takemura, Utsumi, dan Kishino (1994) adalah pendekatan 
dengan membagi definisi menjadi dua yaitu, secara luas dan secara sempit. 
Secara luas, AR dapat didefinisikan sebagai sebuah “penambahan timbal 
balik kepada pengguna melalui pemanfaatan isyarat yang disimulasikan”. 
Sedangkan secara sempit, AR lebih cenderung didefinisikan melalui 
pendekatan teknologi yang mana, AR dijelaskan sebagai sebuah bentuk 
Virtual Reality yang transparan sehingga pengguna dapat melihat kondisi di 
dunia nyata. Tidak hanya itu saja, beberapa peneliti mendefinisikan AR 
melalui pendekatan fungsionalitas dari teknologi AR. Seperti yang 
dijelaskan oleh Klopfer and Squire (2008), yang mendefinisikan AR sebagai 
“sebuah situasi yang mana konteks dunia nyata secara dinamis terus 
menerus dilapisi dengan konten informasi virtual”. Dalam kata lain, apapun 
teknologi yang dapat memadukan dunia nyata dan dunia virtual menjadi 
sebuah informasi yang berarti, merupakan sebuah teknologi AR. 
Teknologi AR juga sekarang ini sudah mencapai tingkat yang mana 
memiliki potensi untuk dikembangkan lebih lanjut khususnya untuk 
menambah tingkat pembelajaran dari pengguna. Beberapa pendekatan yang 
dapat digunakan untuk pemanfaatan AR dalam pendidikan adalah melalui 
pendekatan yang ditekankan pada peranan pengguna, lokasi pengguna, dan 
tugas pengguna (Wu, Lee, Chang, & Liang, 2013). Pendekatan dengan 
menekankan fitur AR untuk menempatkan pengguna kedalam peranan 
khusus, dapat menciptakan sebuah simulasi yang praktis untuk pengguna. 
5 
 Selain itu, dengan menekankan fitur AR pada pemanfaatan lokasi, dapat 
menciptakan suasana pembelajaran yang lebih autentik untuk pengguna. 
Ditambah lagi, dengan menekankan fitur AR pada tugas yang dilakukan 
pengguna, dapat memperkaya pengalaman yang diterima pengguna, 
terlebih lagi bila teknologi AR tersebut diimplementasikan kedalam suasana 
permainan. 
 
2.4  Android 
 Android adalah salah satu sistem operasi smartphone open-source 
buatan Google. Sistem operasi Android dapat menjalankan aplikasi yang 
dibuat dalam Android SDK, yang memilki basis bahasa programming 
dalam Java dan C/C++. Aplikasi Android dapat dibuat di dalam IDE yang 
dibuat sendiri oleh tim Android, yaitu Android Studio. 
 Pada perangkat berbasis Android yang beredar pada masa kini, 
banyak yang sudah menanamkan teknologi QR Code reader  
  
2.5  Unity3D 
Unity3D adalah sebuah Game Engine cross-platform yang 
diciptakan oleh perusahaan Unity Technologies (Unity Technologies, 
2017). Unity3D pada umumnya digunakan untuk menciptakan permainan 
dua dimensi atau tiga dimensi. Unity3D itu sendiri memiliki berbagai 
macam fitur seperti, IDE yang ramah pengguna, toko asset untuk menambah 
aset-aset yang dapat digunakan untuk menciptakan sebuah permainan, fitur 
Unity Cloud untuk berkolaborasi, dan lain-lain. 
Dengan salah satu fitur utama yaitu Cross-Platform, pengembang 
dapat membangun permainan yang dapat dijalankan diberbagai macam 
platform seperti PC, Android, iOS, dan lain-lain. Ditambah lagi, dengan 
banyaknya dokumentasi dan kelas-kelas pembelajaran Unity3D di Internet, 
dan adanya edisi personal yang gratis, Unity3D menjadi salah satu Game 
Engine yang paling mudah diakses untuk pengembang dengan berbagai 
macam kemampuan.  
6 
 III. METODE PELAKSANAAN 
 
3.1  Studi Literatur 
Metode studi literatur digunakan dalam implementasi gamification 
pada kunjungan museum ini dengan membandingkan dan mengolah 
informasi dari berbagai sumber akademis seperti jurnal, buku, maupun dari 
sumber lain yang ada. 
3.2  Eksperimen 
Metode ekperimental dilakukan untuk mengembangkan hasil jadi 
prototip dari sistem yang akan dikembangkan. Metode ini dilakukan melalui 
4 tahanpan, yaitu : 
1. Design Sistem 
Mendefinisikan dari requirment yang didapat kedalam bentuk 
sistem serta memperhitungkan waktu dan tools yang akan 
digunakan untuk dapat membuat implementasi sistem. 
2. Implentasi kedalam Prototip ( Pembuatan Aplikasi) 
Pembuatan aplikasi bedasarkan design yang telah dibuat. Dalam 
pembuatanya, menggunakan Unity3D untuk dapat menghasilkan 
aplikasi yang hasil ahkirnya akan dijalankan pada perangkat 
Android. 
3. Uji Coba 
A. Alfa Test 
Uji coba oleh tim penulis untuk melihat sistem dapat dijalankan 
sesuai dengan design yang dibuat. 
B. Beta Test 
Pengujian dilakukan pada museum langsung dan pengguna 
yang di targetkan adalah pengunjung museum. 
4. Evaluasi 
Pada tahap ini akan dilakukan peninjauan secara menyeluruh 
terhadap hasil prototip sistem. 
  
7 
 IV. PERANCANGAN SISTEM 
4.1  Use Case 
 
 
 
 
 
8 
 4.2 Activity Diagram 
 
9 
  
10 
  
 
11 
 4.3 Struktur Database 
 
4.4 Tabel User 
Nama Kolom Tipe Data 
Id Int 
nama Varchar 
password Varchar(16) 
email Varchar 
kontak_hp Varchar 
poin Int 
achievement Text (JSON Format) 
 
4.4.1 Tabel Jawaban 
Nama Kolom Tipe Data 
Id Int 
soal Varchar 
kode_jawaban Varchar(16) 
 
 
4.5  Alur Penggunaan Sistem 
 
 Berikut alur penggunaan sistem dari sisi pengunjung museum (user)s 
 
12 
 4.6 Low Fideliti 
1. Halaman awal 
 
2. Halaman menu utama 
Button 
 
 
 
13 
 3. Halaman menu utama 
 Button 
4. Halaman Petualangan Museum 
Button: 
Untuk masuk mode 
belajar 
Button: 
Untuk masuk pengujian 
 
 
14 
 5. Halaman mode pengujian (pertanyaan) 
Pertanyaan 
akan ditampilkan 
pada bagian ini 
Button: 
Untuk membuka 
QR Code reader 
Durasi 
petualangan 
museum 
Button: 
Untuk keluar dari 
mode pengujian 
6. Halaman scan QR Code 
QR Code 
Reader 
 
 
 
 
 
15 
 7. Halaman mode belajar 
Nama Objek 
yang akan 
dijelaskan 
Button: 
Untuk 
membuka 
pattern reader 
Button: 
Untuk membuka 
objek selanjutnya 
Button: 
Untuk keluar dari 
mode belajar 
8. Halaman scan pola 
 
 
Pattern reader 
16 
 9. Halaman penunjuk poin hasil mode belajar 
Poin yang 
didapatkan dari 
mode pengujian 
Button: 
Tukarkan poin 
dengan hadiah 
  
17 
 V. RINCIAN TUGAS 
 
1. Nama   : Kelvin Kristianto 
Tanggung Jawab : Android Application dan Alur Sistem 
Rincian Tugas  :  
- Merancang sistem gamification. 
- Membuat aplikasi android untuk membaca soal dan menjawab 
dengan menscan QR Code. 
 
2. Nama   : Kerin Dela 
Tanggung Jawab  : Design Aplikasi, Human Interaction Design, dan 
Website 
Rincian Tugas  : 
- Membuat design tampilan aplikasi. 
- API tengah antara Android dan Database. 
- Model 3D untuk AR dan konenksi menggunakan vuvoria. 
 
 
3. Nama   : Richie Bachtiar Rismawan 
Tanggung Jawab : Aplikasi Android dan Database 
Rincian Tugas  : 
- Aplikasi android untuk tur menggunakan Augmented Reality 
- Membuat rancangan database untuk soal dan user. 
  
18 
  
VI. JADWAL KEGIATAN 
11.1  Diagram Gantt 
No Kegiatan September Oktober November 
1 2 3 4 1 2 3 4 1 2 3 4 
1 Studi Literatur             
Studi Data Museum Sebelum 
2             
melakukan Gamification 
3 Design Sistem             
4 Pembuatan Aplikasi             
5 Uji Coba Alfa             
6 Debugging             
7 Uji Coba Beta             
8 Evaluasi             
 
 
  
19 
 DAFTAR PUSTAKA 
 
Burke, B. (2014). Gamify : How Gamification Motivates People To Do 
Extraordinary Things. bibliomotion. 
Deterding,S., Dixon,D., Khaled,R. & Nackle,L. (2011). From Game Design 
Elements to Gamefulness: Defining "Gamification". International 
Academic MindTrek Conference: Envisioning Future Media 
Environments. New York: ACM. 
Groh, F. (2012). Gamification: State of the Art Definition and Utilization. 
Research Trends in Media Informatics (p. 39). Institute of Media 
Informatics, Ulm University. 
Hari, L. (2011). Museum Gajah Sepi Pengunjung. Retrieved from Kompas: 
http://nasional.kompas.com/read/2011/09/06/2241198/museum.gajah.sepi.
pengunjung.  
Roebuck, K. (2011). QR Code: High-impact Strategies - What You Need to Know: 
Definitions, Adoptions, Impact, Benefits, Maturity, Vendors.  
Unity Technologies. (2017). Unity - Products. Retrieved from Unity: 
https://unity3d.com/unity 
Wu, H.-K., Lee, S. W.-Y., Chang, H.-Y., & Liang, J.-C. (2013). Current status, 
opportunities and challenges of augmented reality in education. Computers 
& Education, 41-49. 
  
20 
 